<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Займ на банковский счет без отказа – Список МФО</title>
	<meta name="description" content="Здесь представлены МФО для получения срочного займа на банковский счет. Переходите по ссылке, тут вы найдете список МФО с круглосуточными займами на банковский счет. "><meta name="keywords" content="займ на банковский счет, займы онлайн на банковский счет">
	<link rel="icon" type="image/png" href="../media/style/favicon.png">
	<link href="../media/style/micro-712.css" rel="stylesheet">
	<meta name="yandex-verification" content="287468f582e6dbaf" /><meta name="google-site-verification" content="QScQkmTI5u8rc7rK2CHkYsIklZ46HiJ05djccq5tPLw" />
<meta name="verify-admitad" content="c181b222cb" />
<meta property="og:title" content="Займ на банковский счет без отказа – Список МФО" />
<meta itemprop="og:headline" content="Онлайн займ на банковский счет" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://microzaim.info/na-bankovskij-schet" />
<meta property="og:image" content="http://microzaim.info/media/images/microzaim-logo.jpg" />
<meta property="og:site_name" content="Микрозаймы Онлайн Инфо"/>
<meta property="og:description" content="Здесь представлены МФО для получения срочного займа на банковский счет. Переходите по ссылке, тут вы найдете список МФО с круглосуточными займами на банковский счет. "/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@microzaiminfo" />
<meta name="twitter:title" content="Онлайн займ на банковский счет" />
<meta name="twitter:description" content="Здесь представлены МФО для получения срочного займа на банковский счет. Переходите по ссылке, тут вы найдете список МФО с круглосуточными займами на банковский счет. " />
<meta name="twitter:image" content="http://microzaim.info/media/images/microzaim-logo.jpg" />

</head>
<body>
	<div class="container">
		<header class="wr-header">
<div class="hcenter">
	<a href="../index.html" class="mainlogo">Микро займ</a>
	
	<nav>
	<ul class="">
	<li><a href="../index.html" title="Микрозаймы">Главная</a></li>
	<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="Таблица всех микрофинансовых организаций">Все МФО</a></li>
	
	<li><a href="../oformit-kreditnuyu-kartu/index.html" title="Как сделать кредитную карту">Кредитные карты</a></li>
	<li><a href="../vzyat-ipoteku/index.html" title="Взять ипотеку">Ипотека</a></li>
</ul>
	</nav>
</div>
</header>
		
<div class="center">
	<div class="mn">
		<div class="wr-green">
			<div class="breadcrumbs"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="crumb" itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../index.html" title="Микрозаймы Онлайн"><span itemprop="name">Микрозаймы</span></a></li> › <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span class="crumb" itemscope itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">Способы Микрозаймов</span></span></li> › <li><span class="crumb">Займ на банковский счет</span></li></ul></div>
			<div class="content" oncontextmenu="return false;">
	<h1>Онлайн займ на банковский счет</h1>
	<p>Нередко в жизни случаются такие моменты, когда срочно нужна определенная денежная сумма для займа на банковский счет. Чтобы оперативно решить данную проблему, можно воспользоваться сервисом <a href="../spisok-mikrofinansovyh-organizacij/index.html" title="Микрофинансовые Организации - Займы Онлайн">микрофинансовых организаций (МФО)</a>, которые могут выдать займ на Ваш счет. Срочные займы на банковский счет выдаются на короткий срок с повышенным уровнем процентных ставок.&nbsp;Microzaim.info предлагает для Вас информацию о МФО с лицензией, выдающих такие займы на счёт в банке мгновенно:</p>

			</div>
		</div>
		<div class="wr-gray">
			<div class="content" oncontextmenu="return false;">
	
<div class="mfotable">
	<ul><li>
	<div class="inner">
		<div class="mfologo">
			<a href="../ezaem/index.html" class="img" title="Езаем – оформить микрозайм"><img src="../media/images/mfo/ezaem-2.png" alt="Ezaem"></a>
			<div class="rating"><div class="value" style="width:100%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/ezaem" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../ezaem/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">2-30тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">5-30 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 0% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">15 минут</div>
		</div>
		<div class="transfer">
			на QIWI, через систему CONTACT, на карту VISA или MasterCard, на банковский расчетный счет;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../zajmer/index.html" class="img" title="Взять в Займер займ онлайн"><img src="../media/images/mfo/zaimer.png" alt="Займер"></a>
			<div class="rating"><div class="value" style="width:100%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/zaimer" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../zajmer/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">1-30 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 30 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 0,63% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">Моментально</div>
		</div>
		<div class="transfer">
			на банковскую карту (моментальный перевод), на расчетный счет, на кошелек Яндекс.Деньги или наличными  по системе «Контакт»;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../moneymanru/index.html" class="img" title="MoneyMan займы"><img src="../media/images/mfo/money_man-2.png" alt="MoneyMan"></a>
			<div class="rating"><div class="value" style="width:100%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/moneyman" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../moneymanru/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">1,5-50 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 18 недель</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 0% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">10 минут</div>
		</div>
		<div class="transfer">
			На банковскую карту, Юнистрим, Контакт, Золотая Корона, ЯндексДеньги, на банковский счет;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../migcreditru/index.html" class="img" title="МигКредит Займы"><img src="../media/images/mfo/%D0%BC%D0%B8%D0%B3_%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82-2.png" alt="МигКредит"></a>
			<div class="rating"><div class="value" style="width:100%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/migcredit" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../migcreditru/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">3-100 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 44 недель</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 0.58% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">от 10 минут</div>
		</div>
		<div class="transfer">
			Visa/MasterCard, CONTACT, ЛИДЕР, ЮНИСТРИМ, Банковский счет
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../devzaru/index.html" class="img" title="ДеньгиВзаймы МФО – про официальный сайт, отзывы"><img src="../media/images/mfo/dengi-vzaimy.png" alt="ДеньгиВзаймы"></a>
			<div class="rating"><div class="value" style="width:90%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/dengi-vzaimy" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../devzaru/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">10-200 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">14-365 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">0,35% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">в течение суток</div>
		</div>
		<div class="transfer">
			на банковскую карту или счет;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../credit-plus/index.html" class="img" title="Credit Plus займы"><img src="../media/images/mfo/creditplus.png" alt="Credit Plus"></a>
			<div class="rating"><div class="value" style="width:90%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/creditplus" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../credit-plus/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">1-30 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 45 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 1.7% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">Мгновенно</div>
		</div>
		<div class="transfer">
			на банковскую карту, на банковский счет, Контакт, КИВИ;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../chestnoe-slovo/index.html" class="img" title="ЧестноеСлово – Взять займ"><img src="../media/images/mfo/%D1%87%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%BE-2.png" alt=""></a>
			<div class="rating"><div class="value" style="width:80%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/chestnoeslovo" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../chestnoe-slovo/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">от 1-30 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">5-20 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">2,2% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">30 минут</div>
		</div>
		<div class="transfer">
			На банковскую карту или счет
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../lime-zaim/index.html" class="img" title="Комфортное кредитование в МФО «Лайм-Займ»"><img src="../media/images/mfo/lime.png" alt="Лайм Займ"></a>
			<div class="rating"><div class="value" style="width:80%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/lime" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../lime-zaim/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">от 1,5 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 90 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 0.77% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">в течение 5 минут</div>
		</div>
		<div class="transfer">
			банковская карта, банковский счет, QIWI, Контакт, Яндекс Деньги кошелек;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../ccloanua/index.html" class="img" title="CCloan – микрокредиты от 400грн"><img src="../media/images/mfo/ccloan.png" alt="CCloan.UA"></a>
			<div class="rating"><div class="value" style="width:70%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/ccloan" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../ccloanua/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">400-10тыс грн</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 30 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 2% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">10 минут</div>
		</div>
		<div class="transfer">
			На банковскую карту или счет;
		</div>
		<!--/noindex-->
	</div>
</li>
</ul>
	<a href="../spisok-mikrofinansovyh-organizacij/index.html" class="more-mfo" title="Смотреть все МФО">Все микрофинансовые организации</a>
</div>
<h2>Во сколько обойдется микрозайм на банковский счет?</h2>
<p>Всем, кто желает получить такие быстрые деньги до зарплаты, нужно уяснить, что данная услуга стоит недешево, ведь финансовая организация, работая в круглосуточном режиме, выдает такие займ без &laquo;традиционных&raquo; справок и документов, которые требуются в классических банках. Такой риск компенсируется размеров повышенной процентной ставки, начинающейся с 1-1.5% за день.</p>
<p>Прежде чем взять желаемый срочный микрозайм на банковский счет, нужно внимательно просчитать все финансовые возможности и сумму, в которую обойдется быстрый микрозайм. Для удобства таких расчетов на сайтах многих МФО есть встроенные кредитные калькуляторы, помогающие быстро проанализировать все затраты на выплату ссуд. Пытаясь взять такой займ на расчетный счет следует сравнить предложения от различных МФО, выбрать наиболее лояльные сроки погашения и выгодные проценты.</p>
<h2>Выгодно или дорого?</h2>
<p>Конечно, такие срочные микрозаймы на банковский счет, могут выручить человека в затруднительной финансовой ситуации. Они будут оптимальным вариантом для многих, у кого нет времени на сбор пакета бумаг для получения &laquo;традиционных&raquo; кредитов. Судить о финансовых расходах на выплату этих займов нужно, рассматривая данный вопрос с разных сторон. В каждой МФО можно проконсультироваться с квалифицированным специалистом, который в круглосуточном режиме может ответить на любые интересующие клиентов вопросы.</p>
<h2>Взять или не брать?</h2>
<p>Сотни тысяч людей во всем мире пользуются удобным сервисом микрокредитования, получая возможность быстро решать свои финансовые проблемы. Лишние затраты времени бывают для многих людей критичными, поэтому выбор тут строго индивидуален. Кредиты в обычных банках требуют поиска массы справок и документов. При этом, собрав их, клиент не имеет никаких гарантий, что он обязательно получит данную ссуду.</p>
<p>В случае микрозайма &ndash; все существенно быстрее и проще, заявка рассматривается в течение получаса, и человек уже будет знать, сможет он получить заем от данного МФО или нужно обратиться в другую организацию.</p>
			</div>
			<!--noindex--><div class="cc">
	<div class="title">Оставить комментарий</div>
	<div class="warnings"></div>
	<form action="" id="form" data-parent="10">
		<div class="left">
			<textarea class="c-t" name="text" placeholder="Ваш отзыв"></textarea>
		</div>
		<div class="right">
			<input type="text" name="name" class="name" placeholder="Имя">
			<input type="text" name="email" class="email" placeholder="Email">
			<input type="text" name="site" class="site">
			<button class="submit">Отправить комментарий</button>
		</div>
		<div class="clear"></div>
	</form>
	<div class="ccs">
		
	</div>
</div><!--/noindex-->
		</div>
	</div>
	
	<div class="sidebar">
	<div class="mobilemenu"><span class="button open-menu" data-target="menu">Способы займа</span><span class="button open-articles" data-target="articles">Всё про займы</span></div>
	<div id="menu" class="menu">
		<a href="../proverit-kreditnuyu-istoriyu/index.html" title="" class="but-get-history">Узнать свою кредитную историю</a>
		<ul><li><a href="../na-kartu/index.html" title="Займы онлайн на карту – Микрозайм на кредитную карту" class=""><img src="../media/images/menu/menu-nakartu.png" alt=""><span>Займ на банковскую карту</span></a></li><li><a href="../na-zolotuyu-koronu/index.html" title="Микрозайм через Золотую Корону в онлайне" class=""><img src="../media/images/menu/menu-zolotayakorona.png" alt=""><span>Займ через Золотая корона</span></a></li><li><a href="index.html" title="Онлайн займ на банковский счет" class="active"><img src="../media/images/menu/menu-nabank.png" alt=""><span>Займ на банковский счет</span></a></li><li><a href="../cherez-sistemu-kontakt/index.html" title="Займ через Контакт – Список МФО" class=""><img src="../media/images/menu/menu-contact.png" alt=""><span>Займ через Contact</span></a></li><li><a href="../na-unistream/index.html" title="Как взять займ переводом Юнистрим" class=""><img src="../media/images/menu/menu-unistream.png" alt=""><span>Займ через Unistream</span></a></li><li><a href="../na-yandex-dengi/index.html" title="Срочные займы на Яндекс деньги" class=""><img src="../media/images/menu/menu-yandexdengi.png" alt=""><span>Займ через Яндекс деньги</span></a></li><li><a href="../na-qiwi/index.html" title="Онлайн займ на Киви кошелек без отказов" class=""><img src="../media/images/menu/menu-qiwi.png" alt=""><span>Займ на QIWI</span></a></li><li><a href="../webmoney-kredit/index.html" title="Займы на Вебмани (WebMoney)" class=""><img src="../media/images/menu/menu-wm.png" alt=""><span>Займы на Вебмани</span></a></li><li><a href="../s-dostavkoj-na-dom/index.html" title="Займ с доставкой на дом" class=""><img src="../media/images/menu/menu-nadom.png" alt=""><span>Займ с доставкой на дом</span></a></li><li><a href="../lider/index.html" title="Займы через систему Лидер" class=""><img src="../media/images/menu/menu-leader.png" alt=""><span>Займы через Лидер</span></a></li></ul>
	</div>
	<div id="articles" class="articles">
		<ul><li><a href="../dengi-do-zarplaty/index.html" class="">Где занять деньги до зарплаты?</a></li><li><a href="../potrebitelskij-kredit/index.html" class="">Потребительский кредит с низкой процентной ставкой</a></li><li><a href="../zaim-po-pasportu-online/index.html" class="">Займы по паспорту – список МФО</a></li><li><a href="../fizicheskim-licam/index.html" class="">Онлайн займы физическим лицам</a></li><li><a href="../ehkspress-zajm/index.html" class="">Экспресс займы на карту</a></li><li><a href="../kredit-ne-vyhodya-iz-doma/index.html" class="">Получите кредит не выходя из дома</a></li><li><a href="../zajm-50-tys-rublej/index.html" class="">Займ 50000 тыс рублей - Список МФО</a></li><li><a href="../vzyat-srochnyj-zajm-30000-tys-rublej/index.html" class="">Займ 30 тыс рублей – Список МФО</a></li><li><a href="../zaim20-tysyach-rubley/index.html" class="">Займ 20 тысяч рублей – Список МФО</a></li><li><a href="../zaim-15-tysyach-rubley/index.html" class="">Займ 15 тысяч – список МФО</a></li><li><a href="../zaym-onlayn-s-plohoy-kreditnoy-istoriey/index.html" class="">Как получить кредит с плохой кредитной историей</a></li><li><a href="../zaim-10-tysyach-rubley-bez-procentov/index.html" class="">Займ 10 тысяч рублей под 0%</a></li></ul>
		<a href="../stati-po-teme/index.html" class="view-all">Все статьи</a>
	</div>
</div>
	
</div>
		<a href="#" class="gotop">&#8679;<br>Наверх</a>
<footer>
	<div class="hcenter">
		<div class="fm">
			<ul class="">
		<li><a href="../index.html" title="">Главная</a></li>
		<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="">Все МФО</a></li>
	<li><a href="../uluchshit-kreditrnuyu-istoriyu-zaimom/index.html" title="Улучшение кредитной истории">Улучшение КИ</a></li>
		<li><a href="../kontakty-mikrozajm/index.html" title="Обратная связь">Контакты</a></li>
	<li><a href="../sitemap/index.html" title="Все страницы сайта Микрозаймы">Карта сайта</a></li>
	</ul>
		</div>
		<div class="copyr">
			<img src="../media/style/img/mini-microzaim.png" alt="сайт Микрозайм"> © 2017 Микрозаймы. Все права защищены.
		</div>
		<div style="height:1px;opacity:0;overflow:hidden;">
			<script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t11.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
		</div>
	</div>
</footer>
<link href="../media/style/fonts.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../media/js/micro.js?6.2"></script>
</div>

<!--<script src="//yandex.st/jquery/2.1.0/jquery.min.js"></script>-->
</body>
</html>
<!-- Localized -->