<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Взять ипотеку в банке Открытие</title>
	<meta name="description" content="Взять ипотечный кредит в банке Открытие. Хотите купить жилье в ипотеку? Ознакомьтесь с программами ипотечного кредитования банка Открытие."><meta name="keywords" content="ипотека банка открытие">
	<link rel="icon" type="image/png" href="../media/style/favicon.png">
	<link href="../media/style/micro-712.css" rel="stylesheet">
	<meta name="yandex-verification" content="287468f582e6dbaf" /><meta name="google-site-verification" content="QScQkmTI5u8rc7rK2CHkYsIklZ46HiJ05djccq5tPLw" />
<meta name="verify-admitad" content="c181b222cb" />
<meta property="og:title" content="Взять ипотеку в банке Открытие" />
<meta itemprop="og:headline" content="Ипотека в банке Открытие" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://microzaim.info/ipoteka-bank-otkrytie" />
<meta property="og:image" content="http://microzaim.info/media/images/bank/bank-otkrytie.png" />
<meta property="og:site_name" content="Микрозаймы Онлайн Инфо"/>
<meta property="og:description" content="Взять ипотечный кредит в банке Открытие. Хотите купить жилье в ипотеку? Ознакомьтесь с программами ипотечного кредитования банка Открытие."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@microzaiminfo" />
<meta name="twitter:title" content="Ипотека в банке Открытие" />
<meta name="twitter:description" content="Взять ипотечный кредит в банке Открытие. Хотите купить жилье в ипотеку? Ознакомьтесь с программами ипотечного кредитования банка Открытие." />
<meta name="twitter:image" content="http://microzaim.info/media/images/bank/bank-otkrytie.png" />

</head>
<body>
	<div class="container">
		<header class="wr-header">
<div class="hcenter">
	<a href="../index.html" class="mainlogo">Микро займ</a>
	
	<nav>
	<ul class="">
	<li><a href="../index.html" title="Микрозаймы">Главная</a></li>
	<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="Таблица всех микрофинансовых организаций">Все МФО</a></li>
	
	<li><a href="../oformit-kreditnuyu-kartu/index.html" title="Как сделать кредитную карту">Кредитные карты</a></li>
	<li><a href="../vzyat-ipoteku/index.html" title="Взять ипотеку">Ипотека</a></li>
</ul>
	</nav>
</div>
</header>
		
<div class="center">
	<div class="mn">
		<div class="wr-green">
			<div class="breadcrumbs"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="crumb" itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../index.html" title="Микрозаймы Онлайн"><span itemprop="name">Микрозаймы</span></a></li> › <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" class="crumb" href="../vzyat-ipoteku/index.html" title="Как взять ипотеку в банке – список ипотечных программ"><span itemprop="name">В каком банке взять ипотеку</span></a></li> › <li><span class="crumb">Банк Открытие</span></li></ul></div>
			<div class="content" oncontextmenu="return false;">
	<h1>Ипотека в банке Открытие</h1>
	<p>Банк &laquo;Открытие&raquo; является одним из крупных финансово-кредитных учреждений с внушительным капиталом. Значительную часть активных операций банка составляет <a href="../vzyat-ipoteku/index.html">ипотечное кредитование</a> населения, которое осуществляется в рамках широкого спектра программ. Рассмотрим особенности ипотечного кредитования в банке &laquo;Открытие&raquo;, виды и условия кредитных продуктов с целевым назначением использования средств &ndash; на покупку недвижимости.</p>

			</div>
		</div>
		<div class="wr-gray">
			<div class="content" oncontextmenu="return false;">
	<table class="mfo">
	<thead><tr><td colspan=3><img src="../media/images/bank/bank-otkrytie.png" alt="Банк Открытие"><!--noindex--><!--/noindex--></td></tr></thead>
	<tbody>
	<tr>
		<td class="icon"><span class="ic ic-web"></span></td><td class="name">Официальный сайт</td><td class="value">open.ru </td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-summ"></span></td><td class="name">Сумма</td><td class="value">от 30 тысяч рублей</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-rate"></span></td><td class="name">Ставка</td><td class="value">11,4% годовых</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-require"></span></td><td class="name">Требования</td><td class="value">Возраст от 18 лет. Справка о доходах, справка о несудимости;</td>
	</tr>
	<tr  >
		<td class="icon"><span class="ic ic-plus"></span></td><td class="name">Преимущества</td><td class="value">Хорошая процентная ставка, доступные условия кредитования</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-get"></span></td><td class="name">Способы получения</td><td class="value">Уточнить у оператора</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-pay"></span></td><td class="name">Способы погашения</td><td class="value">Уточнить у оператора</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-about"></span></td><td class="name">Особенности</td><td class="value">Существуют ограничения по профессиональной деятельности: ипотечные кредиты не могут быть предоставлены барменам, официантам, телохранителям, работникам игорных заведений, а также работникам индивидуальных предпринимателей, не имеющих печати;</td>
	</tr>
	<tr >
		<td class="icon"><span class=""></span></td><td class="name">Регионы работы</td><td class="value"><span class="insertvalue" data-insert="Вся Россия"></span></td>
	</tr>
		
	</tbody>
</table>
<!--noindex--><!--/noindex-->
	
<p>Клиенты банка &laquo;Открытие&raquo; могут выбирать подходящие по условиям и срокам ипотечные программы из большого ассортимента. Все кредитные продукты отличаются суммой предоставляемых средств, процентной ставкой, сроком кредитования и размером первоначального взноса. Большинство клиентов банка интересуются ипотечными кредитами на покупку строящегося или недавно введённого в эксплуатацию нового жилья. Ипотека на новостройки в банке &laquo;Открытие&raquo; предоставляется в рублях на следующих условиях: сумма кредита не может быть меньше 500 тыс. рублей и не может превышать 8 млн. рублей. Кредит предоставляется на срок до 30 лет с условием внесения первоначального взноса в размере не менее 20% от суммы кредитования. Жители регионов, отличных от столичного, могут взять ипотеку на новостройку в размере до 3 млн. рублей. Процентная ставка по такой ипотеке составляет 11,4%, но может быть снижена при длительных выплатах в течение более 5 лет или при условии, что первоначальный взнос составляет не менее 50% суммы.</p>
<h2>Условия</h2>
<p>Банк &laquo;Открытие&raquo; предлагает привлекательные условия также по кредитам на покупку вторичного жилья. Такая ипотека также имеет рублёвый эквивалент, а сумма предоставляемого кредита варьируется в диапазоне от 30 до 500 тыс. рублей. Первоначальный взнос при этом не может быть меньше 30%, а срок погашения кредита составляет до 30 лет. Стандартная процентная ставка по ипотеке на покупку вторичного жилья составляет 14% годовых. Условия ипотечного кредитования могут быть изменены, если клиентом банка был выбран такой вид ипотеки, как рефинансирование. Оно предполагает выдачу кредита в сумме от 500 тыс. рублей до 3 млн. рублей с выплатой минимум 30% в момент получения кредита. Процентная ставка по такому кредитованию составляет 13% и может быть увеличена на 1% в зависимости от дополнительных условий соглашения. Рефинансирование даёт возможность клиенту банка затребовать изменения валюты кредита или иных условий кредитования в рамках банного финансово-кредитного учреждения или же перевести свой кредит в другой банк.</p>
<p>Взять кредит на покупку жилья в банке &laquo;Открытие&raquo; могут все граждане РФ, достигшие возраста 18 лет. Верхний предел возрастного диапазона для получения ипотечного кредита составляет 62 года. При этом взятый кредит должен быть возвращён до достижения клиентом возраста 65 лет. Банк предоставляет кредиты лицам без судимости и с трудовым стажем не менее одного года. Важным условием кредитования является также предоставление документального подтверждения наличия регулярного дохода у заёмщика в виде специальной справки о доходах. Существует также ограничение по видам профессиональной деятельности: ипотечные кредиты не могут быть предоставлены барменам, официантам, телохранителям, работникам игорных заведений, а также работникам индивидуальных предпринимателей, не имеющих печати. Все виды ипотечного кредитования предполагают выплату и возврат средств в национальной денежной единице РФ строго в сроки, обусловленные договором. Изменение условий кредитования возможно только по ипотечным программам рефинансирования на основании письменного заявления заёмщика.</p>		
			</div>
		</div>
	</div>
	
	<div class="sidebar">
	<div class="mobilemenu"><span class="button open-menu" data-target="menu">Способы займа</span><span class="button open-articles" data-target="articles">Всё про займы</span></div>
	<div id="menu" class="menu">
		<a href="../proverit-kreditnuyu-istoriyu/index.html" title="" class="but-get-history">Узнать свою кредитную историю</a>
		<ul><li><a href="../na-kartu/index.html" title="Займы онлайн на карту – Микрозайм на кредитную карту" class=""><img src="../media/images/menu/menu-nakartu.png" alt=""><span>Займ на банковскую карту</span></a></li><li><a href="../na-zolotuyu-koronu/index.html" title="Микрозайм через Золотую Корону в онлайне" class=""><img src="../media/images/menu/menu-zolotayakorona.png" alt=""><span>Займ через Золотая корона</span></a></li><li><a href="../na-bankovskij-schet/index.html" title="Онлайн займ на банковский счет" class=""><img src="../media/images/menu/menu-nabank.png" alt=""><span>Займ на банковский счет</span></a></li><li><a href="../cherez-sistemu-kontakt/index.html" title="Займ через Контакт – Список МФО" class=""><img src="../media/images/menu/menu-contact.png" alt=""><span>Займ через Contact</span></a></li><li><a href="../na-unistream/index.html" title="Как взять займ переводом Юнистрим" class=""><img src="../media/images/menu/menu-unistream.png" alt=""><span>Займ через Unistream</span></a></li><li><a href="../na-yandex-dengi/index.html" title="Срочные займы на Яндекс деньги" class=""><img src="../media/images/menu/menu-yandexdengi.png" alt=""><span>Займ через Яндекс деньги</span></a></li><li><a href="../na-qiwi/index.html" title="Онлайн займ на Киви кошелек без отказов" class=""><img src="../media/images/menu/menu-qiwi.png" alt=""><span>Займ на QIWI</span></a></li><li><a href="../webmoney-kredit/index.html" title="Займы на Вебмани (WebMoney)" class=""><img src="../media/images/menu/menu-wm.png" alt=""><span>Займы на Вебмани</span></a></li><li><a href="../s-dostavkoj-na-dom/index.html" title="Займ с доставкой на дом" class=""><img src="../media/images/menu/menu-nadom.png" alt=""><span>Займ с доставкой на дом</span></a></li><li><a href="../lider/index.html" title="Займы через систему Лидер" class=""><img src="../media/images/menu/menu-leader.png" alt=""><span>Займы через Лидер</span></a></li></ul>
	</div>
	<div id="articles" class="articles">
		<ul><li><a href="../dengi-do-zarplaty/index.html" class="">Где занять деньги до зарплаты?</a></li><li><a href="../potrebitelskij-kredit/index.html" class="">Потребительский кредит с низкой процентной ставкой</a></li><li><a href="../zaim-po-pasportu-online/index.html" class="">Займы по паспорту – список МФО</a></li><li><a href="../fizicheskim-licam/index.html" class="">Онлайн займы физическим лицам</a></li><li><a href="../ehkspress-zajm/index.html" class="">Экспресс займы на карту</a></li><li><a href="../kredit-ne-vyhodya-iz-doma/index.html" class="">Получите кредит не выходя из дома</a></li><li><a href="../zajm-50-tys-rublej/index.html" class="">Займ 50000 тыс рублей - Список МФО</a></li><li><a href="../vzyat-srochnyj-zajm-30000-tys-rublej/index.html" class="">Займ 30 тыс рублей – Список МФО</a></li><li><a href="../zaim20-tysyach-rubley/index.html" class="">Займ 20 тысяч рублей – Список МФО</a></li><li><a href="../zaim-15-tysyach-rubley/index.html" class="">Займ 15 тысяч – список МФО</a></li><li><a href="../zaym-onlayn-s-plohoy-kreditnoy-istoriey/index.html" class="">Как получить кредит с плохой кредитной историей</a></li><li><a href="../zaim-10-tysyach-rubley-bez-procentov/index.html" class="">Займ 10 тысяч рублей под 0%</a></li></ul>
		<a href="../stati-po-teme/index.html" class="view-all">Все статьи</a>
	</div>
</div>
	
</div>
		<a href="#" class="gotop">&#8679;<br>Наверх</a>
<footer>
	<div class="hcenter">
		<div class="fm">
			<ul class="">
		<li><a href="../index.html" title="">Главная</a></li>
		<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="">Все МФО</a></li>
	<li><a href="../uluchshit-kreditrnuyu-istoriyu-zaimom/index.html" title="Улучшение кредитной истории">Улучшение КИ</a></li>
		<li><a href="../kontakty-mikrozajm/index.html" title="Обратная связь">Контакты</a></li>
	<li><a href="../sitemap/index.html" title="Все страницы сайта Микрозаймы">Карта сайта</a></li>
	</ul>
		</div>
		<div class="copyr">
			<img src="../media/style/img/mini-microzaim.png" alt="сайт Микрозайм"> © 2017 Микрозаймы. Все права защищены.
		</div>
		<div style="height:1px;opacity:0;overflow:hidden;">
			<script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t11.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
		</div>
	</div>
</footer>
<link href="../media/style/fonts.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../media/js/micro.js?6.2"></script>
</div>

<!--<script src="//yandex.st/jquery/2.1.0/jquery.min.js"></script>-->
</body>
</html>
<!-- Localized -->