<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Райффайзен кредитная карта – условия, онлайн заявка</title>
	<meta name="description" content="Оформите кредитную карту Райффайзен банка через онлайн заявку. Узнайте все условия здесь."><meta name="keywords" content="кредитная карта райффайзен банка, кредитная карта райффайзен банка условия, кредитная карта райффайзен банка онлайн заявка, райффайзен кредитная карта">
	<link rel="icon" type="image/png" href="../media/style/favicon.png">
	<link href="../media/style/micro-712.css" rel="stylesheet">
	<meta name="yandex-verification" content="287468f582e6dbaf" /><meta name="google-site-verification" content="QScQkmTI5u8rc7rK2CHkYsIklZ46HiJ05djccq5tPLw" />
<meta name="verify-admitad" content="c181b222cb" />
<meta property="og:title" content="Райффайзен кредитная карта – условия, онлайн заявка" />
<meta itemprop="og:headline" content="Кредитная карта Райффайзен банка" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://microzaim.info/kreditnaya-karta-rayffayzen" />
<meta property="og:image" content="http://microzaim.info/media/images/bank/raiffeisen-bank-card.png" />
<meta property="og:site_name" content="Микрозаймы Онлайн Инфо"/>
<meta property="og:description" content="Оформите кредитную карту Райффайзен банка через онлайн заявку. Узнайте все условия здесь."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@microzaiminfo" />
<meta name="twitter:title" content="Кредитная карта Райффайзен банка" />
<meta name="twitter:description" content="Оформите кредитную карту Райффайзен банка через онлайн заявку. Узнайте все условия здесь." />
<meta name="twitter:image" content="http://microzaim.info/media/images/bank/raiffeisen-bank-card.png" />

</head>
<body>
	<div class="container">
		<header class="wr-header">
<div class="hcenter">
	<a href="../index.html" class="mainlogo">Микро займ</a>
	
	<nav>
	<ul class="">
	<li><a href="../index.html" title="Микрозаймы">Главная</a></li>
	<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="Таблица всех микрофинансовых организаций">Все МФО</a></li>
	
	<li><a href="../oformit-kreditnuyu-kartu/index.html" title="Как сделать кредитную карту">Кредитные карты</a></li>
	<li><a href="../vzyat-ipoteku/index.html" title="Взять ипотеку">Ипотека</a></li>
</ul>
	</nav>
</div>
</header>
		
<div class="center">
	<div class="mn">
		<div class="wr-green">
			<div class="breadcrumbs"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="crumb" itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../index.html" title="Микрозаймы Онлайн"><span itemprop="name">Микрозаймы</span></a></li> › <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" class="crumb" href="../oformit-kreditnuyu-kartu/index.html" title="Оформить кредитную карту онлайн – Microzaim.info"><span itemprop="name">Кредитные карты онлайн</span></a></li> › <li><span class="crumb">Райффайзен кредитная карта</span></li></ul></div>
			<div class="content" oncontextmenu="return false;">
	<h1>Кредитная карта Райффайзен банка</h1>
	<p>В статье подробно расписаны все предложения по кредитным картам Райффайзен банка. В &laquo;Raiffisen Bank&raquo; предлагают отличные программы кредитования:</p>

			</div>
		</div>
		<div class="wr-gray">
			<div class="content" oncontextmenu="return false;">
	<table class="mfo">
	<thead><tr><td colspan=3><img src="../media/images/bank/raiffeisen-bank-card.png" alt="Райффайзен кредитная карта"><!--noindex--><a href="#/get/raiffaizen-creditcard" class="big-get" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить карту <span class="small">онлайн за 3 минуты</span></a><!--/noindex--></td></tr></thead>
	<tbody>
	<tr>
		<td class="icon"><span class="ic ic-web"></span></td><td class="name">Официальный сайт</td><td class="value">raiffeisen.ru <a class="opensite" href="../get/raiffaizen-creditcard/index.html" target=_blank>Открыть сайт</a></td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-summ"></span></td><td class="name">Сумма</td><td class="value">до 600 тыс. рублей</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-rate"></span></td><td class="name">Ставка</td><td class="value">от 29%</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-require"></span></td><td class="name">Требования</td><td class="value">Возраст от 25-60 лет. Гражданство РФ. Доход 25 тысяч рублей после налогообложения.</td>
	</tr>
	<tr  >
		<td class="icon"><span class="ic ic-plus"></span></td><td class="name">Преимущества</td><td class="value">Для получения карты из документов нужны только копия паспорта и справка о доходах.</td>
	</tr>
	<tr style="display:none;">
		<td class="icon"><span class="ic ic-get"></span></td><td class="name">Способы получения</td><td class="value"></td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-pay"></span></td><td class="name">Способы погашения</td><td class="value">Кассы банка, Cash-in банкоматы, POS-терминал в подразденеии банка, внутрибанковским переводом, безналичный перевод;</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-about"></span></td><td class="name">Особенности</td><td class="value">Подробный перечень доступен на сайте банка.</td>
	</tr>
	<tr >
		<td class="icon"><span class=""></span></td><td class="name">Регионы работы</td><td class="value"><span class="insertvalue" data-insert="Вся Россия"></span></td>
	</tr>
		
	</tbody>
</table>
<!--noindex--><a href="#/get/raiffaizen-creditcard" class="big-get" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить карту</a><!--/noindex-->
	<h2>Кредитная карта Райффайзен &laquo;Все сразу&raquo;</h2>
<p><img src="../media/images/content/raiffeisen-card-visa.jpg" alt="кредитная карта Райффайзен банка Все сразу" style="float: left; margin-right: 15px;" height="184" width="240" />Здесь доступны:</p>
<ul>
<li>лимит кредитования 600 тыс. рублей;</li>
<li>50 дней льготного беспроцентного периода пользования кредитом;</li>
<li>проценты по кредиту, начиная с 29%;</li>
<li>возможность получения карты в день обращения;</li>
<li>cashback на все покупки 5% либо использовать накопленные балы (1 балл за 50 руб.) для получения различных вознаграждений;</li>
<li>500 подарочных баллов в день Рождения;</li>
<li>бесплатный Интернет или мобильный банкинг;</li>
<li>скидки от партнеров банка (ГрузовичкоФ (10%), UGG (10%), и др.)</li>
<li>можно копить баллы и получать сертификаты на : покупки в Озон.ру, поездки на Yandex.Такси, мили программы S7 Priority,и пр. Оформить карту можно в течение нескольких минут в любом из отделений банке</li>
</ul>
<p>В банке можно получить эксклюзивную кредитную карту Райффайзен с уникальным индивидуальным дизайном.</p>
<h2>Кредитка &laquo;Наличная карта&raquo;</h2>
<p><img src="../media/images/content/raiffeisen-cards.jpg" alt="кредитные карты Райффайзен банка" style="float: left; margin-right: 15px;" height="184" width="147" />По этой кредитной карте Райффайзен банк предлагает:</p>
<ul>
<li>безоплатное снятие наличности в кассе и через банкоматы банка или партнеров;</li>
<li>50 дней льготного беспроцентного периода пользования деньгами;</li>
<li>оплату любых товаров или услуг в разных странах мира;</li>
<li>дополнительный выпуск к основной еще 2 карт;</li>
<li>низкие комиссионные за расчеты на основной карте за год &mdash; 890 руб. (500 руб. на дополнительной);</li>
<li>выгодные спецпредложения и разные скидки от партнеров банка;</li>
<li>комфортные процентные ставки по кредиту, начиная с 29%;</li>
<li>страхование держателя карты (программу финансовой защиты близких от неплатежей по кредиту).</li>
</ul>
<p>В &laquo;Raiffisen Bank&raquo; могут выдать &laquo;Наличную карту&raquo; прямо при обращении клиента.</p>
<ul>
<li>&laquo;Покупки в плюс&raquo;</li>
</ul>
<p>Тут доступны:</p>
<ul>
<li>беспроцентный период кредитования на 50 дней;</li>
<li>плата по остатку кредита, начиная с 29%;</li>
<li>безоплатное обслуживание (если за месяц обороты по карте превышают 8 тыс. рублей);</li>
<li>ежемесячная комиссия 80 руб.;</li>
<li>страховая финансовая защита держателя карты.</li>
</ul>
<p>Есть возможность мгновенного выпуска карты &laquo;Покупки в плюс&raquo;.</p>
<h2>Золотая карта &laquo;Travel Revords&raquo;</h2>
<p>С кредитной картой Райффайзен клиенты получают:</p>
<ul>
<li>лимит по кредиту до 600 тыс. рублей;</li>
<li>50 тыс. евро страховой суммы в СК &laquo;ERV&raquo;;</li>
<li>экстренную выдачу наличности за рубежом (бесплатно);</li>
<li>годовую процентную ставку за пользование кредитом от 29%;</li>
<li>размер годовой комиссии 2990 руб.;</li>
<li>льготный 50 дневный термин кредитования;</li>
<li>начисление бесплатных миль (за каждую милю начисляется 30 руб.). При тратах в 25 тыс. руб. &ndash;500 миль, дополнительно 1000 миль держателю карты дарят на день рождения;</li>
<li>выгодные условия от партнеров &laquo;Raiffisen&raquo; и спецпредложения от iGlobe.ru;</li>
<li>пакеты услуг &laquo;Премиальный&raquo; или &laquo;Премиум Директ&raquo;.</li>
</ul>
<p>Еще есть возможность бронирования авиабилетов (380 компаний) или мест в отелях (100 тыс. гостиниц по всему миру), трансфера, страховки и визы или аренды автомобилей в разных странах; возможность заказа, ж/д билетов по России.</p>
<h2>Austrian Airlines MasterCard World</h2>
<p>Здесь можно получить:</p>
<ul>
<li>комфортные проценты по кредиту от 29% годовых;</li>
<li>лимит кредитования до 600 тыс. рублей;</li>
<li>страховку от компании &laquo;ERV&raquo; на 50 тыс. Евро.;</li>
<li>годовой размер комиссии 2990 руб. за обслуживание;</li>
<li>накопленные мили позволяют повысить класс заказанного перелета;</li>
<li>премиальные перелеты как от Austrian Airlines, так и в других известных авиакомпаниях.</li>
<li>различные виды товаров и услуг, которые предлагаются сервисом Miles&amp;More.</li>
</ul>
<h2>MasterCard Gold Package</h2>
<p>Держатели этой золотой кредитной карты Райффайзен получают:</p>
<ul>
<li>бесплатное обслуживание;</li>
<li>лимит кредитования на 600 тыс. руб.;</li>
<li>50 дней беспроцентного льготного периода;</li>
<li>возможность срочного получения наличных за рубежом (бесплатно);</li>
<li>ставку кредитования от 29% годовых;</li>
<li>страховку на 50 тыс. Евро. от СК &laquo;ERV&raquo;;</li>
<li>привилегии и спецпредложения от партнеров банка;</li>
<li>безоплатный СМС-банкинг.</li>
</ul>
<p>Пользуясь разнообразными вариантами карт &laquo;Raiffisen Bank&raquo;, можно получить отличные условия кредитования и высококачественного обслуживания.</p>		
			</div>
		</div>
	</div>
	
	<div class="sidebar">
	<div class="mobilemenu"><span class="button open-menu" data-target="menu">Способы займа</span><span class="button open-articles" data-target="articles">Всё про займы</span></div>
	<div id="menu" class="menu">
		<a href="../proverit-kreditnuyu-istoriyu/index.html" title="" class="but-get-history">Узнать свою кредитную историю</a>
		<ul><li><a href="../na-kartu/index.html" title="Займы онлайн на карту – Микрозайм на кредитную карту" class=""><img src="../media/images/menu/menu-nakartu.png" alt=""><span>Займ на банковскую карту</span></a></li><li><a href="../na-zolotuyu-koronu/index.html" title="Микрозайм через Золотую Корону в онлайне" class=""><img src="../media/images/menu/menu-zolotayakorona.png" alt=""><span>Займ через Золотая корона</span></a></li><li><a href="../na-bankovskij-schet/index.html" title="Онлайн займ на банковский счет" class=""><img src="../media/images/menu/menu-nabank.png" alt=""><span>Займ на банковский счет</span></a></li><li><a href="../cherez-sistemu-kontakt/index.html" title="Займ через Контакт – Список МФО" class=""><img src="../media/images/menu/menu-contact.png" alt=""><span>Займ через Contact</span></a></li><li><a href="../na-unistream/index.html" title="Как взять займ переводом Юнистрим" class=""><img src="../media/images/menu/menu-unistream.png" alt=""><span>Займ через Unistream</span></a></li><li><a href="../na-yandex-dengi/index.html" title="Срочные займы на Яндекс деньги" class=""><img src="../media/images/menu/menu-yandexdengi.png" alt=""><span>Займ через Яндекс деньги</span></a></li><li><a href="../na-qiwi/index.html" title="Онлайн займ на Киви кошелек без отказов" class=""><img src="../media/images/menu/menu-qiwi.png" alt=""><span>Займ на QIWI</span></a></li><li><a href="../webmoney-kredit/index.html" title="Займы на Вебмани (WebMoney)" class=""><img src="../media/images/menu/menu-wm.png" alt=""><span>Займы на Вебмани</span></a></li><li><a href="../s-dostavkoj-na-dom/index.html" title="Займ с доставкой на дом" class=""><img src="../media/images/menu/menu-nadom.png" alt=""><span>Займ с доставкой на дом</span></a></li><li><a href="../lider/index.html" title="Займы через систему Лидер" class=""><img src="../media/images/menu/menu-leader.png" alt=""><span>Займы через Лидер</span></a></li></ul>
	</div>
	<div id="articles" class="articles">
		<ul><li><a href="../dengi-do-zarplaty/index.html" class="">Где занять деньги до зарплаты?</a></li><li><a href="../potrebitelskij-kredit/index.html" class="">Потребительский кредит с низкой процентной ставкой</a></li><li><a href="../zaim-po-pasportu-online/index.html" class="">Займы по паспорту – список МФО</a></li><li><a href="../fizicheskim-licam/index.html" class="">Онлайн займы физическим лицам</a></li><li><a href="../ehkspress-zajm/index.html" class="">Экспресс займы на карту</a></li><li><a href="../kredit-ne-vyhodya-iz-doma/index.html" class="">Получите кредит не выходя из дома</a></li><li><a href="../zajm-50-tys-rublej/index.html" class="">Займ 50000 тыс рублей - Список МФО</a></li><li><a href="../vzyat-srochnyj-zajm-30000-tys-rublej/index.html" class="">Займ 30 тыс рублей – Список МФО</a></li><li><a href="../zaim20-tysyach-rubley/index.html" class="">Займ 20 тысяч рублей – Список МФО</a></li><li><a href="../zaim-15-tysyach-rubley/index.html" class="">Займ 15 тысяч – список МФО</a></li><li><a href="../zaym-onlayn-s-plohoy-kreditnoy-istoriey/index.html" class="">Как получить кредит с плохой кредитной историей</a></li><li><a href="../zaim-10-tysyach-rubley-bez-procentov/index.html" class="">Займ 10 тысяч рублей под 0%</a></li></ul>
		<a href="../stati-po-teme/index.html" class="view-all">Все статьи</a>
	</div>
</div>
	
</div>
		<a href="#" class="gotop">&#8679;<br>Наверх</a>
<footer>
	<div class="hcenter">
		<div class="fm">
			<ul class="">
		<li><a href="../index.html" title="">Главная</a></li>
		<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="">Все МФО</a></li>
	<li><a href="../uluchshit-kreditrnuyu-istoriyu-zaimom/index.html" title="Улучшение кредитной истории">Улучшение КИ</a></li>
		<li><a href="../kontakty-mikrozajm/index.html" title="Обратная связь">Контакты</a></li>
	<li><a href="../sitemap/index.html" title="Все страницы сайта Микрозаймы">Карта сайта</a></li>
	</ul>
		</div>
		<div class="copyr">
			<img src="../media/style/img/mini-microzaim.png" alt="сайт Микрозайм"> © 2017 Микрозаймы. Все права защищены.
		</div>
		<div style="height:1px;opacity:0;overflow:hidden;">
			<script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t11.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
		</div>
	</div>
</footer>
<link href="../media/style/fonts.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../media/js/micro.js?6.2"></script>
</div>

<!--<script src="//yandex.st/jquery/2.1.0/jquery.min.js"></script>-->
</body>
</html>
<!-- Localized -->