<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Центр Займов – Об официальном сайте, отзывы, оформление микрозайма</title>
	<meta name="description" content="На Microzaim.info представлена информация про официальный сайт Центр Займов. Ознакомьтесь с нюансами данной МФО, почитайте отзывы заемщиков перед оформлением микрозайма в Centrzaimov."><meta name="keywords" content="центр займов">
	<link rel="icon" type="image/png" href="../media/style/favicon.png">
	<link href="../media/style/micro-712.css" rel="stylesheet">
	<meta name="yandex-verification" content="287468f582e6dbaf" /><meta name="google-site-verification" content="QScQkmTI5u8rc7rK2CHkYsIklZ46HiJ05djccq5tPLw" />
<meta name="verify-admitad" content="c181b222cb" />
<meta property="og:title" content="Центр Займов – Об официальном сайте, отзывы, оформление микрозайма" />
<meta itemprop="og:headline" content="Центр Займов - Оформить онлайн заявку" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://microzaim.info/centr-zajmov" />
<meta property="og:image" content="http://microzaim.info/media/images/mfo/%D1%86%D0%B5%D0%BD%D1%82%D1%80-%D0%B7%D0%B0%D0%B8%CC%86%D0%BC%D0%BE%D0%B2-2.png" />
<meta property="og:site_name" content="Микрозаймы Онлайн Инфо"/>
<meta property="og:description" content="На Microzaim.info представлена информация про официальный сайт Центр Займов. Ознакомьтесь с нюансами данной МФО, почитайте отзывы заемщиков перед оформлением микрозайма в Centrzaimov."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@microzaiminfo" />
<meta name="twitter:title" content="Центр Займов - Оформить онлайн заявку" />
<meta name="twitter:description" content="На Microzaim.info представлена информация про официальный сайт Центр Займов. Ознакомьтесь с нюансами данной МФО, почитайте отзывы заемщиков перед оформлением микрозайма в Centrzaimov." />
<meta name="twitter:image" content="http://microzaim.info/media/images/mfo/%D1%86%D0%B5%D0%BD%D1%82%D1%80-%D0%B7%D0%B0%D0%B8%CC%86%D0%BC%D0%BE%D0%B2-2.png" />

</head>
<body>
	<div class="container">
		<header class="wr-header">
<div class="hcenter">
	<a href="../index.html" class="mainlogo">Микро займ</a>
	
	<nav>
	<ul class="">
	<li><a href="../index.html" title="Микрозаймы">Главная</a></li>
	<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="Таблица всех микрофинансовых организаций">Все МФО</a></li>
	
	<li><a href="../oformit-kreditnuyu-kartu/index.html" title="Как сделать кредитную карту">Кредитные карты</a></li>
	<li><a href="../vzyat-ipoteku/index.html" title="Взять ипотеку">Ипотека</a></li>
</ul>
	</nav>
</div>
</header>
		
<div class="center">
	<div class="mn">
		<div class="wr-green">
			<div class="breadcrumbs"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="crumb" itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../index.html" title="Микрозаймы Онлайн"><span itemprop="name">Микрозаймы</span></a></li> › <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" class="crumb" href="../spisok-mikrofinansovyh-organizacij/index.html" title="Список Микрофинансовых организаций – Взять в МФО займ онлайн"><span itemprop="name">Список МФО</span></a></li> › <li><span class="crumb">Центр Займов</span></li></ul></div>
			<div class="content" oncontextmenu="return false;">
	<h1>Центр Займов - Оформить онлайн заявку</h1>
	<p>Уникальные условия кредитования предлагает своим клиентам <strong>микрофинансовая организация Центр Займов</strong>. Каждый человек, достигший совершеннолетия, может в течение получаса оформить здесь кредит/микрозайм на сумму до 60 тыс. рублей. Сроки пользования такими заемными средствами могут составлять до 52 недель.</p>

			</div>
		</div>
		<div class="wr-gray">
			<div class="content" oncontextmenu="return false;">
	<table class="mfo">
	<thead><tr><td colspan=3><img src="../media/images/mfo/%D1%86%D0%B5%D0%BD%D1%82%D1%80-%D0%B7%D0%B0%D0%B8%CC%86%D0%BC%D0%BE%D0%B2-2.png" alt="Центр Займов"><!--noindex--><!--/noindex--></td></tr></thead>
	<tbody>
	<tr>
		<td class="icon"><span class="ic ic-web"></span></td><td class="name">Официальный сайт</td><td class="value">centrzaimov.ru </td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-summ"></span></td><td class="name">Сумма</td><td class="value">1-60 тыс рублей</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-rate"></span></td><td class="name">Ставка</td><td class="value">0-2% в день</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-require"></span></td><td class="name">Требования</td><td class="value">Возраст: 18-70 лет. Нужно быть гражданином РФ и иметь паспорт;</td>
	</tr>
	<tr  >
		<td class="icon"><span class="ic ic-plus"></span></td><td class="name">Преимущества</td><td class="value">Досрочное погашение, займы без справок и поручителей;</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-get"></span></td><td class="name">Способы получения</td><td class="value">Наличными, доставка на дом;</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-pay"></span></td><td class="name">Способы погашения</td><td class="value">В офисах компании, через отделение любого банка, через интернет-банк, через терминалы СберБанк/QIWI/Элекснет/МКБ, CyberPlat, в салонах мобильной связи, банковской картой;</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-about"></span></td><td class="name">Особенности</td><td class="value">Возможен беспроцентный займ по спец предложению;</td>
	</tr>
	<tr >
		<td class="icon"><span class=""></span></td><td class="name">Регионы работы</td><td class="value"><span class="insertvalue" data-insert="Москва, Люберцы, Химки, Орехово-Зуево"></span>, <span class="insertvalue showmore" data-insert="Волоколамск, Домодедово, Подольск, Балашиха, Коломна, Королев, Серпухов, Сергиев Посад, Пушкино, Электросталь, Щелково, Щербинка, Истра, Санкт-Петербург, Екатеринбург, Нижний Новгород, Севастополь, Симферополь, Астрахань, Ростов-На-Дону, Пенза, Тула, Великий Новогород, Александров, Новосибирск;"><span>показать все</span></span></td>
	</tr>
		
	</tbody>
</table>
<!--noindex--><!--/noindex-->
	
<p>Компания Центр Займов предоставляет широкий спектр пакетных программ <a href="../index.html" title="Микрозаймы &ndash; взять онлайн">по срочным микрозаймам в онлайне</a>, позволяющих людям выбирать оптимальные варианты с разными условиями, суммами и сроками возвратов.</p>
<ul>
<li>Займ &laquo;До зарплаты&raquo;</li>
</ul>
<p>Этот вариант позволяет получить до 30 тыс. руб., с термином погашения до 1 месяца. Клиент за каждый день выплачивает 2%.</p>
<ul>
<li>Займ &laquo;Пенсионный&raquo;</li>
</ul>
<p>Таким займом на сумму до 30 тыс. руб. могут воспользоваться пенсионеры, пользуясь деньгами до 1 месяца. За каждый день нужно оплачивать 1% от взятой суммы.</p>
<ul>
<li>Займ &laquo;Надежный&raquo;</li>
</ul>
<p>В этом пакете процентная ставка, в зависимости от срока пользования кредитом, варьируется от 0.5 до 0.85%. Для своих нужд клиент может взять 5 &ndash; 60 тыс.руб. Погашается такой займ равными долями 2 раза в месяц.</p>
<ul>
<li>Займ &laquo;ПростоНоль&raquo;</li>
</ul>
<p>Уникальное предложение данного пакета в том, что за первые 7 дней пользования кредитом клиент не платит вообще никаких процентов. В последующие дни на сумму задолженности начисляется 2.24%. Такой займ (1-7 тыс. руб.) можно взять сроком всего на 14 дней.</p>
<ul>
<li>Займ &laquo;Студенческий&raquo;</li>
</ul>
<p>Воспользоваться этим кредитом могут все студенты, получая от 1 до 25 тыс. руб. Заемные деньги можно вернуть в Центр Займов через 21 день, выплачивая за каждые сутки использования микрозайма 1.5%.</p>
<h2>Доступные онлайн займы постоянным клиентам Центр Займов</h2>
<p>Для всех, кто уже раньше пользовался кредитами Центр Займов и постоянных клиентов данная компания предлагает и лояльные условия финансирования:</p>
<ul>
<li>Займ &laquo;Друзья&raquo;</li>
</ul>
<p>Под ставку в 1.5% за день можно взять до 30 тыс. рублей, пользуясь деньгами до 1 месяца.</p>
<ul>
<li>Займ &laquo;Своим&raquo;</li>
</ul>
<p>В данном пакете всего под 1% в день можно использовать сумму кредита до 30 тыс. руб. Термин возврата этого займа: до 30 дней.</p>
<ul>
<li>Займ &laquo;Своим+&raquo;</li>
</ul>
<p>Такой кредит выдается на 62 дня под ставку 0.88% за каждый день пользования ссудой. Заемщик может взять в данном пакете до 30 тыс. руб. При этом для постоянных клиентов разрешена выдача до 50 тыс. руб.</p>
<p>Используя такой широкий спектр пакетных предложений Центра Займов, любой человек сможет подобрать оптимальные условия для кредитования.</p>
<h2>Что нужно для выдачи займа в Центре Займов?</h2>
<p>Для оформления кредита в данной МФО нужен лишь паспорт с пропиской в РФ. Других справок или документов здесь не запрашивают, как и не требуют залога или поиска поручителей. Оформив заявку на сайте компании, клиент просто указывает нужную сумму, срок кредитования и условия получения денег. Сроки рассмотрения такой заявки варьируются от нескольких минут (для постоянных клиентов) до получаса (при первичном обращении). После утверждения положительного решения о предоставлении займа с клиентом сразу связывается сотрудник МФО для уточнения деталей. Кредит может быть выдан наличными в отделениях компании, доставлен домой либо на работу, а также перечислен на карту клиента.</p>
<p>Такие быстрые и доступные кредиты от Центра Займов помогут решать любые финансовые вопросы.</p>		
			</div>
		</div>
	</div>
	
	<div class="sidebar">
	<div class="mobilemenu"><span class="button open-menu" data-target="menu">Способы займа</span><span class="button open-articles" data-target="articles">Всё про займы</span></div>
	<div id="menu" class="menu">
		<a href="../proverit-kreditnuyu-istoriyu/index.html" title="" class="but-get-history">Узнать свою кредитную историю</a>
		<ul><li><a href="../na-kartu/index.html" title="Займы онлайн на карту – Микрозайм на кредитную карту" class=""><img src="../media/images/menu/menu-nakartu.png" alt=""><span>Займ на банковскую карту</span></a></li><li><a href="../na-zolotuyu-koronu/index.html" title="Микрозайм через Золотую Корону в онлайне" class=""><img src="../media/images/menu/menu-zolotayakorona.png" alt=""><span>Займ через Золотая корона</span></a></li><li><a href="../na-bankovskij-schet/index.html" title="Онлайн займ на банковский счет" class=""><img src="../media/images/menu/menu-nabank.png" alt=""><span>Займ на банковский счет</span></a></li><li><a href="../cherez-sistemu-kontakt/index.html" title="Займ через Контакт – Список МФО" class=""><img src="../media/images/menu/menu-contact.png" alt=""><span>Займ через Contact</span></a></li><li><a href="../na-unistream/index.html" title="Как взять займ переводом Юнистрим" class=""><img src="../media/images/menu/menu-unistream.png" alt=""><span>Займ через Unistream</span></a></li><li><a href="../na-yandex-dengi/index.html" title="Срочные займы на Яндекс деньги" class=""><img src="../media/images/menu/menu-yandexdengi.png" alt=""><span>Займ через Яндекс деньги</span></a></li><li><a href="../na-qiwi/index.html" title="Онлайн займ на Киви кошелек без отказов" class=""><img src="../media/images/menu/menu-qiwi.png" alt=""><span>Займ на QIWI</span></a></li><li><a href="../webmoney-kredit/index.html" title="Займы на Вебмани (WebMoney)" class=""><img src="../media/images/menu/menu-wm.png" alt=""><span>Займы на Вебмани</span></a></li><li><a href="../s-dostavkoj-na-dom/index.html" title="Займ с доставкой на дом" class=""><img src="../media/images/menu/menu-nadom.png" alt=""><span>Займ с доставкой на дом</span></a></li><li><a href="../lider/index.html" title="Займы через систему Лидер" class=""><img src="../media/images/menu/menu-leader.png" alt=""><span>Займы через Лидер</span></a></li></ul>
	</div>
	<div id="articles" class="articles">
		<ul><li><a href="../dengi-do-zarplaty/index.html" class="">Где занять деньги до зарплаты?</a></li><li><a href="../potrebitelskij-kredit/index.html" class="">Потребительский кредит с низкой процентной ставкой</a></li><li><a href="../zaim-po-pasportu-online/index.html" class="">Займы по паспорту – список МФО</a></li><li><a href="../fizicheskim-licam/index.html" class="">Онлайн займы физическим лицам</a></li><li><a href="../ehkspress-zajm/index.html" class="">Экспресс займы на карту</a></li><li><a href="../kredit-ne-vyhodya-iz-doma/index.html" class="">Получите кредит не выходя из дома</a></li><li><a href="../zajm-50-tys-rublej/index.html" class="">Займ 50000 тыс рублей - Список МФО</a></li><li><a href="../vzyat-srochnyj-zajm-30000-tys-rublej/index.html" class="">Займ 30 тыс рублей – Список МФО</a></li><li><a href="../zaim20-tysyach-rubley/index.html" class="">Займ 20 тысяч рублей – Список МФО</a></li><li><a href="../zaim-15-tysyach-rubley/index.html" class="">Займ 15 тысяч – список МФО</a></li><li><a href="../zaym-onlayn-s-plohoy-kreditnoy-istoriey/index.html" class="">Как получить кредит с плохой кредитной историей</a></li><li><a href="../zaim-10-tysyach-rubley-bez-procentov/index.html" class="">Займ 10 тысяч рублей под 0%</a></li></ul>
		<a href="../stati-po-teme/index.html" class="view-all">Все статьи</a>
	</div>
</div>
	
</div>
		<a href="#" class="gotop">&#8679;<br>Наверх</a>
<footer>
	<div class="hcenter">
		<div class="fm">
			<ul class="">
		<li><a href="../index.html" title="">Главная</a></li>
		<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="">Все МФО</a></li>
	<li><a href="../uluchshit-kreditrnuyu-istoriyu-zaimom/index.html" title="Улучшение кредитной истории">Улучшение КИ</a></li>
		<li><a href="../kontakty-mikrozajm/index.html" title="Обратная связь">Контакты</a></li>
	<li><a href="../sitemap/index.html" title="Все страницы сайта Микрозаймы">Карта сайта</a></li>
	</ul>
		</div>
		<div class="copyr">
			<img src="../media/style/img/mini-microzaim.png" alt="сайт Микрозайм"> © 2017 Микрозаймы. Все права защищены.
		</div>
		<div style="height:1px;opacity:0;overflow:hidden;">
			<script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t11.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
		</div>
	</div>
</footer>
<link href="../media/style/fonts.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../media/js/micro.js?6.2"></script>
</div>

<!--<script src="//yandex.st/jquery/2.1.0/jquery.min.js"></script>-->
</body>
</html>
<!-- Localized -->