<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Займ через систему Контакт – Срочные займы через Contact</title>
	<meta name="description" content="Хотите взять срочный займ через систему Контакт? На данной странице представлен список с лицензионными МФО для получения займа через Contact."><meta name="keywords" content="займ через контакт, займ через систему контакт">
	<link rel="icon" type="image/png" href="../media/style/favicon.png">
	<link href="../media/style/micro-712.css" rel="stylesheet">
	<meta name="yandex-verification" content="287468f582e6dbaf" /><meta name="google-site-verification" content="QScQkmTI5u8rc7rK2CHkYsIklZ46HiJ05djccq5tPLw" />
<meta name="verify-admitad" content="c181b222cb" />
<meta property="og:title" content="Займ через систему Контакт – Срочные займы через Contact" />
<meta itemprop="og:headline" content="Займ через Контакт – Список МФО" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://microzaim.info/cherez-sistemu-kontakt" />
<meta property="og:image" content="http://microzaim.info/media/images/microzaim-logo.jpg" />
<meta property="og:site_name" content="Микрозаймы Онлайн Инфо"/>
<meta property="og:description" content="Хотите взять срочный займ через систему Контакт? На данной странице представлен список с лицензионными МФО для получения займа через Contact."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@microzaiminfo" />
<meta name="twitter:title" content="Займ через Контакт – Список МФО" />
<meta name="twitter:description" content="Хотите взять срочный займ через систему Контакт? На данной странице представлен список с лицензионными МФО для получения займа через Contact." />
<meta name="twitter:image" content="http://microzaim.info/media/images/microzaim-logo.jpg" />

</head>
<body>
	<div class="container">
		<header class="wr-header">
<div class="hcenter">
	<a href="../index.html" class="mainlogo">Микро займ</a>
	
	<nav>
	<ul class="">
	<li><a href="../index.html" title="Микрозаймы">Главная</a></li>
	<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="Таблица всех микрофинансовых организаций">Все МФО</a></li>
	
	<li><a href="../oformit-kreditnuyu-kartu/index.html" title="Как сделать кредитную карту">Кредитные карты</a></li>
	<li><a href="../vzyat-ipoteku/index.html" title="Взять ипотеку">Ипотека</a></li>
</ul>
	</nav>
</div>
</header>
		
<div class="center">
	<div class="mn">
		<div class="wr-green">
			<div class="breadcrumbs"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="crumb" itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../index.html" title="Микрозаймы Онлайн"><span itemprop="name">Микрозаймы</span></a></li> › <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span class="crumb" itemscope itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">Способы Микрозаймов</span></span></li> › <li><span class="crumb">Займ через Contact</span></li></ul></div>
			<div class="content" oncontextmenu="return false;">
	<h1>Займ через Контакт – Список МФО</h1>
	<p>Существует множество микрофинансовых организаций (МФО), предлагающих оформить денежные займы через Contact в течение получаса. Для получения ссуды в таких компаниях не нужно собирать объемный пакет документов. Здесь не будут проверять справки и бумаги по кредитной истории. Заявка рассматривается за 30 минут, после чего клиент получает соответствующее решение о перечислении ему денежных средств. Такие займы можно получить, используя сервис системы Контакт.</p>

			</div>
		</div>
		<div class="wr-gray">
			<div class="content" oncontextmenu="return false;">
	
<div class="mfotable">
	<ul><li>
	<div class="inner">
		<div class="mfologo">
			<a href="../ezaem/index.html" class="img" title="Езаем – оформить микрозайм"><img src="../media/images/mfo/ezaem-2.png" alt="Ezaem"></a>
			<div class="rating"><div class="value" style="width:100%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/ezaem" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../ezaem/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">2-30тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">5-30 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 0% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">15 минут</div>
		</div>
		<div class="transfer">
			на QIWI, через систему CONTACT, на карту VISA или MasterCard, на банковский расчетный счет;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../zajmer/index.html" class="img" title="Взять в Займер займ онлайн"><img src="../media/images/mfo/zaimer.png" alt="Займер"></a>
			<div class="rating"><div class="value" style="width:100%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/zaimer" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../zajmer/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">1-30 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 30 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 0,63% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">Моментально</div>
		</div>
		<div class="transfer">
			на банковскую карту (моментальный перевод), на расчетный счет, на кошелек Яндекс.Деньги или наличными  по системе «Контакт»;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../moneymanru/index.html" class="img" title="MoneyMan займы"><img src="../media/images/mfo/money_man-2.png" alt="MoneyMan"></a>
			<div class="rating"><div class="value" style="width:100%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/moneyman" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../moneymanru/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">1,5-50 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 18 недель</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 0% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">10 минут</div>
		</div>
		<div class="transfer">
			На банковскую карту, Юнистрим, Контакт, Золотая Корона, ЯндексДеньги, на банковский счет;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../migcreditru/index.html" class="img" title="МигКредит Займы"><img src="../media/images/mfo/%D0%BC%D0%B8%D0%B3_%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82-2.png" alt="МигКредит"></a>
			<div class="rating"><div class="value" style="width:100%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/migcredit" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../migcreditru/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">3-100 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 44 недель</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 0.58% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">от 10 минут</div>
		</div>
		<div class="transfer">
			Visa/MasterCard, CONTACT, ЛИДЕР, ЮНИСТРИМ, Банковский счет
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../moneysto/index.html" class="img" title="Moneysto займ"><img src="../media/images/mfo/moneysto.png" alt="Moneysto"></a>
			<div class="rating"><div class="value" style="width:100%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/moneysto" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../moneysto/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">3-30 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">7-30 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 1%</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">Моментально</div>
		</div>
		<div class="transfer">
			на банковскую карту, Контакт;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<span class="img"><img src="../media/images/mfo/moneza.png" alt="Moneza"></span>
			<div class="rating"><div class="value" style="width:100%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/moneza" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">5-60 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">61-365 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">0,3-0,6% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">60 минут</div>
		</div>
		<div class="transfer">
			на банковскую карту или счет, QIWI кошелек, через CONTACT
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../credit-plus/index.html" class="img" title="Credit Plus займы"><img src="../media/images/mfo/creditplus.png" alt="Credit Plus"></a>
			<div class="rating"><div class="value" style="width:90%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/creditplus" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../credit-plus/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">1-30 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 45 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 1.7% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">Мгновенно</div>
		</div>
		<div class="transfer">
			на банковскую карту, на банковский счет, Контакт, КИВИ;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../lovizajm/index.html" class="img" title="Лови Займ – подробности предложения"><img src="../media/images/mfo/lovizaim.png" alt="Лови Займ"></a>
			<div class="rating"><div class="value" style="width:90%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/lovizaim" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../lovizajm/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">до 15 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 24 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">1,7% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">15 минут</div>
		</div>
		<div class="transfer">
			QIWI, Яндекс.Деньги, Visa, MasterCard, Золотая Корона, Contact, на карту банка.
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../webbankircom/index.html" class="img" title="Веббанкир займы – Webbankir"><img src="../media/images/mfo/webbankir-2.png" alt="Веббанкир"></a>
			<div class="rating"><div class="value" style="width:80%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/webbankir" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../webbankircom/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">1-20 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">5-30 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 1.9% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">15 минут</div>
		</div>
		<div class="transfer">
			на карту, наличными или через систему Contact;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../lime-zaim/index.html" class="img" title="Комфортное кредитование в МФО «Лайм-Займ»"><img src="../media/images/mfo/lime.png" alt="Лайм Займ"></a>
			<div class="rating"><div class="value" style="width:80%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/lime" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../lime-zaim/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">от 1,5 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 90 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 0.77% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">в течение 5 минут</div>
		</div>
		<div class="transfer">
			банковская карта, банковский счет, QIWI, Контакт, Яндекс Деньги кошелек;
		</div>
		<!--/noindex-->
	</div>
</li>
</ul>
	<a href="../spisok-mikrofinansovyh-organizacij/index.html" class="more-mfo" title="Смотреть все МФО">Все микрофинансовые организации</a>
</div>
<p>Microzaim.info предлагает Вам <a href="../spisok-mikrofinansovyh-organizacij/index.html" title="МФО - займы">перечень МФО</a>, предоставляющих срочные микрозаймы через Контакт в онлайне:</p>
<h2>Как функционирует платежная система Contact?</h2>
<p>С помощью этой российской платежной системы клиенты могут переводить деньги в любые страны. Этот сервис может быть использован в качестве инструмента для получения срочных <a href="../fizicheskim-licam/index.html" title="Займы физическим лицам">займов для физических лиц</a>. Для частных лиц достаточно заключить договор с МФО и получить займ через Контакт в любом из банковских учреждений в своем городе. Вся процедура схожа с классическим почтовым перечислением средств. Для получения кредитных денег достаточно предъявить лишь свой паспорт.</p>
<h2>Как получить срочный микрозайм через &laquo;Контакт&raquo;?</h2>
<p>Из перечня компаний, предложенных в таблице, человек может выбрать МФО, а после &mdash; пройти регистрацию на ее сайте чтобы оформить заявку на микрозайм через Contact. При регистрации понадобится лишь телефон (чтобы получить код подтверждения), адрес электронной почты и пароль. После этого клиент подбирает наиболее подходящие ему условия кредита и подтверждает свои намерения отправлением заявки на займ.</p>
<p>В течение получаса заявку обрабатывают и проверяют, а заемщик получает на свой телефонный номер особый код. Его необходимо ввести на портале МФО, подтверждая условия выдачи кредита. При этом деньги мгновенно перечисляются на уникальный номер в Contact, и человек сможет их получить в любом доступном отделении. При выдаче денег потребуется лишь паспорт и уникальный номер кредитного договора.</p>
<h2>Возвращение микрозаймов через Contact?</h2>
<p>Чтобы возвратить ссуду, в точке обслуживания системы Contact, нужно только назвать номер кредитного соглашения о выдаче займа, предъявить паспорт и внести необходимые деньги. Клиент не оплачивает никакие комиссии и возвращает лишь сам долг.</p>
<p>Этот способ кредитования удобен тем, что для получения микрозайма через Контакт не нужно сканировать паспорт, делать копии документов или заполнять массу анкет с разными персональными данными. Достаточно прийти в любой пункт выдачи и получить кредитные средства.</p>
<h2>С чего начать новичку?</h2>
<p>Новые клиенты микрофинансовых организаций частенько не знают с чего начать свой поиск. Мы специально собрали для вас только выгодные и проверенные компании, которые работают по лицензии и содержутся в официальном реестре МФО. Начните свой поиск с ознакомления всех услуг. На этой странице вы видите таблицу. Изучите все самые важные критерии каждого предложения и перейдите на обзоры тех, что больше всего подходят вашим запросам.</p>
<p>В каждом обзоре есть подробное описание всех нюансов по сотрудничеству с МФО. Будьте готовы потратить 5 минут своего времени для изучения основных моментов. С этого сайта вы можете отправить онлайн заявки во все организации. Так делают все опытные заемщики. Дело в том, что это идеальная модель для тех, кто хочет узнать возможность кредитования от всех компаний. Отправляйте заявки и получайте ответы в течение 30 минут. После получения ответов вы сможете выбрать более интересный вариант и заключить договор на получения своего займа через систему Контакт.</p>
			</div>
			<!--noindex--><div class="cc">
	<div class="title">Оставить комментарий</div>
	<div class="warnings"></div>
	<form action="" id="form" data-parent="11">
		<div class="left">
			<textarea class="c-t" name="text" placeholder="Ваш отзыв"></textarea>
		</div>
		<div class="right">
			<input type="text" name="name" class="name" placeholder="Имя">
			<input type="text" name="email" class="email" placeholder="Email">
			<input type="text" name="site" class="site">
			<button class="submit">Отправить комментарий</button>
		</div>
		<div class="clear"></div>
	</form>
	<div class="ccs">
		
	</div>
</div><!--/noindex-->
		</div>
	</div>
	
	<div class="sidebar">
	<div class="mobilemenu"><span class="button open-menu" data-target="menu">Способы займа</span><span class="button open-articles" data-target="articles">Всё про займы</span></div>
	<div id="menu" class="menu">
		<a href="../proverit-kreditnuyu-istoriyu/index.html" title="" class="but-get-history">Узнать свою кредитную историю</a>
		<ul><li><a href="../na-kartu/index.html" title="Займы онлайн на карту – Микрозайм на кредитную карту" class=""><img src="../media/images/menu/menu-nakartu.png" alt=""><span>Займ на банковскую карту</span></a></li><li><a href="../na-zolotuyu-koronu/index.html" title="Микрозайм через Золотую Корону в онлайне" class=""><img src="../media/images/menu/menu-zolotayakorona.png" alt=""><span>Займ через Золотая корона</span></a></li><li><a href="../na-bankovskij-schet/index.html" title="Онлайн займ на банковский счет" class=""><img src="../media/images/menu/menu-nabank.png" alt=""><span>Займ на банковский счет</span></a></li><li><a href="index.html" title="Займ через Контакт – Список МФО" class="active"><img src="../media/images/menu/menu-contact.png" alt=""><span>Займ через Contact</span></a></li><li><a href="../na-unistream/index.html" title="Как взять займ переводом Юнистрим" class=""><img src="../media/images/menu/menu-unistream.png" alt=""><span>Займ через Unistream</span></a></li><li><a href="../na-yandex-dengi/index.html" title="Срочные займы на Яндекс деньги" class=""><img src="../media/images/menu/menu-yandexdengi.png" alt=""><span>Займ через Яндекс деньги</span></a></li><li><a href="../na-qiwi/index.html" title="Онлайн займ на Киви кошелек без отказов" class=""><img src="../media/images/menu/menu-qiwi.png" alt=""><span>Займ на QIWI</span></a></li><li><a href="../webmoney-kredit/index.html" title="Займы на Вебмани (WebMoney)" class=""><img src="../media/images/menu/menu-wm.png" alt=""><span>Займы на Вебмани</span></a></li><li><a href="../s-dostavkoj-na-dom/index.html" title="Займ с доставкой на дом" class=""><img src="../media/images/menu/menu-nadom.png" alt=""><span>Займ с доставкой на дом</span></a></li><li><a href="../lider/index.html" title="Займы через систему Лидер" class=""><img src="../media/images/menu/menu-leader.png" alt=""><span>Займы через Лидер</span></a></li></ul>
	</div>
	<div id="articles" class="articles">
		<ul><li><a href="../dengi-do-zarplaty/index.html" class="">Где занять деньги до зарплаты?</a></li><li><a href="../potrebitelskij-kredit/index.html" class="">Потребительский кредит с низкой процентной ставкой</a></li><li><a href="../zaim-po-pasportu-online/index.html" class="">Займы по паспорту – список МФО</a></li><li><a href="../fizicheskim-licam/index.html" class="">Онлайн займы физическим лицам</a></li><li><a href="../ehkspress-zajm/index.html" class="">Экспресс займы на карту</a></li><li><a href="../kredit-ne-vyhodya-iz-doma/index.html" class="">Получите кредит не выходя из дома</a></li><li><a href="../zajm-50-tys-rublej/index.html" class="">Займ 50000 тыс рублей - Список МФО</a></li><li><a href="../vzyat-srochnyj-zajm-30000-tys-rublej/index.html" class="">Займ 30 тыс рублей – Список МФО</a></li><li><a href="../zaim20-tysyach-rubley/index.html" class="">Займ 20 тысяч рублей – Список МФО</a></li><li><a href="../zaim-15-tysyach-rubley/index.html" class="">Займ 15 тысяч – список МФО</a></li><li><a href="../zaym-onlayn-s-plohoy-kreditnoy-istoriey/index.html" class="">Как получить кредит с плохой кредитной историей</a></li><li><a href="../zaim-10-tysyach-rubley-bez-procentov/index.html" class="">Займ 10 тысяч рублей под 0%</a></li></ul>
		<a href="../stati-po-teme/index.html" class="view-all">Все статьи</a>
	</div>
</div>
	
</div>
		<a href="#" class="gotop">&#8679;<br>Наверх</a>
<footer>
	<div class="hcenter">
		<div class="fm">
			<ul class="">
		<li><a href="../index.html" title="">Главная</a></li>
		<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="">Все МФО</a></li>
	<li><a href="../uluchshit-kreditrnuyu-istoriyu-zaimom/index.html" title="Улучшение кредитной истории">Улучшение КИ</a></li>
		<li><a href="../kontakty-mikrozajm/index.html" title="Обратная связь">Контакты</a></li>
	<li><a href="../sitemap/index.html" title="Все страницы сайта Микрозаймы">Карта сайта</a></li>
	</ul>
		</div>
		<div class="copyr">
			<img src="../media/style/img/mini-microzaim.png" alt="сайт Микрозайм"> © 2017 Микрозаймы. Все права защищены.
		</div>
		<div style="height:1px;opacity:0;overflow:hidden;">
			<script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t11.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
		</div>
	</div>
</footer>
<link href="../media/style/fonts.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../media/js/micro.js?6.2"></script>
</div>

<!--<script src="//yandex.st/jquery/2.1.0/jquery.min.js"></script>-->
</body>
</html>
<!-- Localized -->