<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Банк Москва кредитные карты – список, условия, проценты, заявка</title>
	<meta name="description" content="Список кредитных карт в банке Москва – здесь описаны условия, проценты, бонусы и вся другая необходимая информация. Ознакомьтесь и отправьте заявку на оформление."><meta name="keywords" content="банк москва кредитная карта">
	<link rel="icon" type="image/png" href="../media/style/favicon.png">
	<link href="../media/style/micro-712.css" rel="stylesheet">
	<meta name="yandex-verification" content="287468f582e6dbaf" /><meta name="google-site-verification" content="QScQkmTI5u8rc7rK2CHkYsIklZ46HiJ05djccq5tPLw" />
<meta name="verify-admitad" content="c181b222cb" />
<meta property="og:title" content="Банк Москва кредитные карты – список, условия, проценты, заявка" />
<meta itemprop="og:headline" content="Банк Москва кредитные карты – список и условия" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://microzaim.info/bank-moskva-kreditnaya-karta" />
<meta property="og:image" content="http://microzaim.info/media/images/bank/VTB-bankmoskvy.png" />
<meta property="og:site_name" content="Микрозаймы Онлайн Инфо"/>
<meta property="og:description" content="Список кредитных карт в банке Москва – здесь описаны условия, проценты, бонусы и вся другая необходимая информация. Ознакомьтесь и отправьте заявку на оформление."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@microzaiminfo" />
<meta name="twitter:title" content="Банк Москва кредитные карты – список и условия" />
<meta name="twitter:description" content="Список кредитных карт в банке Москва – здесь описаны условия, проценты, бонусы и вся другая необходимая информация. Ознакомьтесь и отправьте заявку на оформление." />
<meta name="twitter:image" content="http://microzaim.info/media/images/bank/VTB-bankmoskvy.png" />

</head>
<body>
	<div class="container">
		<header class="wr-header">
<div class="hcenter">
	<a href="../index.html" class="mainlogo">Микро займ</a>
	
	<nav>
	<ul class="">
	<li><a href="../index.html" title="Микрозаймы">Главная</a></li>
	<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="Таблица всех микрофинансовых организаций">Все МФО</a></li>
	
	<li><a href="../oformit-kreditnuyu-kartu/index.html" title="Как сделать кредитную карту">Кредитные карты</a></li>
	<li><a href="../vzyat-ipoteku/index.html" title="Взять ипотеку">Ипотека</a></li>
</ul>
	</nav>
</div>
</header>
		
<div class="center">
	<div class="mn">
		<div class="wr-green">
			<div class="breadcrumbs"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="crumb" itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../index.html" title="Микрозаймы Онлайн"><span itemprop="name">Микрозаймы</span></a></li> › <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" class="crumb" href="../oformit-kreditnuyu-kartu/index.html" title="Оформить кредитную карту онлайн – Microzaim.info"><span itemprop="name">Кредитные карты онлайн</span></a></li> › <li><span class="crumb">Банк Москва кредитные карты – список, условия, проценты, заявка</span></li></ul></div>
			<div class="content" oncontextmenu="return false;">
	<h1>Банк Москва кредитные карты – список и условия</h1>
	<p>Если решили оформить кредитную карту в банке Москва (bm.ru), то следует ознакомиться со всей необходимой информацией по каждой <a href="../oformit-kreditnuyu-kartu/index.html">кредитной карте</a>, которую можно оформить в этому банке.</p>

			</div>
		</div>
		<div class="wr-gray">
			<div class="content" oncontextmenu="return false;">
	<table class="mfo">
	<thead><tr><td colspan=3><img src="../media/images/bank/VTB-bankmoskvy.png" alt=""><!--noindex--><a href="#/get/vtb-bankmoscow-creditcard" class="big-get" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить карту <span class="small">онлайн за 3 минуты</span></a><!--/noindex--></td></tr></thead>
	<tbody>
	<tr>
		<td class="icon"><span class="ic ic-web"></span></td><td class="name">Официальный сайт</td><td class="value">bm.ru <a class="opensite" href="../get/vtb-bankmoscow-creditcard/index.html" target=_blank>Открыть сайт</a></td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-summ"></span></td><td class="name">Сумма</td><td class="value">от 10 тысяч рублей</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-rate"></span></td><td class="name">Ставка</td><td class="value">от 23,9% годовых</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-require"></span></td><td class="name">Требования</td><td class="value">Минимальный пакет документов</td>
	</tr>
	<tr  >
		<td class="icon"><span class="ic ic-plus"></span></td><td class="name">Преимущества</td><td class="value">Простые условия открытия кредитной карты в банке Москва.</td>
	</tr>
	<tr style="display:none;">
		<td class="icon"><span class="ic ic-get"></span></td><td class="name">Способы получения</td><td class="value"></td>
	</tr>
	<tr style="display:none;">
		<td class="icon"><span class="ic ic-pay"></span></td><td class="name">Способы погашения</td><td class="value"></td>
	</tr>
	<tr style="display:none;">
		<td class="icon"><span class="ic ic-about"></span></td><td class="name">Особенности</td><td class="value"></td>
	</tr>
	<tr >
		<td class="icon"><span class=""></span></td><td class="name">Регионы работы</td><td class="value"><span class="insertvalue" data-insert="Вся Россия"></span></td>
	</tr>
		
	</tbody>
</table>
<!--noindex--><a href="#/get/vtb-bankmoscow-creditcard" class="big-get" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить карту</a><!--/noindex-->
	
<p>Всего доступно 4 варианта кредитных карт в банке Москва:</p>
<ul>
<li>Низкий процент</li>
<li>Карта+</li>
<li>Карта "Дар Святыне"</li>
<li>Карта "Государственная Третьяковская галерея &ndash; ВТБ &ndash; Visa"</li>
</ul>
<h2>Банк Москва &ndash; Кредитная карта "Низкий Процент"</h2>
<p>Данный вид карты будет самый оптимальный для тех, кто привык пользоваться кредитными картами для жизни. Здесь доступны</p>
<ul>
<li>кредитный лимит от 10 тыс рублей до 350 тыс рублей.</li>
<li>Кредитная ставка составит от 24,9 процентов в год (в рублях).</li>
<li>Приятным бонусом будет бесплатное обслуживание в первый год пользования. Кроме того, второй год обслуживания может быть так же бесплатным, если годовой оборот по карте будет свыше 120 тыс рублей.</li>
<li>имеется льготный период &ndash; 50 дней (распространяется и на снятие наличных)</li>
<li>присутсвует Кэшбек бонус до 5 процентов</li>
<li>оформление карты позволяет оформить еще 2 карты бесплатно для близких</li>
<li>2 бесплатных месяца смс банкинга</li>
<li>доступны специальные тарифы на оплату проезда в Москве и области</li>
<li>15 процентные скидки в магазинах партнеров</li>
<li>бесплатное открытие карты с PayPass</li>
</ul>
<p>Оформление кредитной карты банка Москва "Низкий процент" занимает несколько минут и не требует большого пакета документов, как и <a href="../kreditnaya-karta-rayffayzen/index.html">Райффайзен кредитная карта</a> банка.</p>
<h2>Кредитная Карта+ банка Москвы</h2>
<p>Данная кредитная карта банка Москва подойдет при необходимости наличного кредита на потребительские нужды. Оформление довольно простое, как и возможности карты+:</p>
<ul>
<li>лимит по кредиту карты+ составит от 10 тыс до 150 тыс рублей</li>
<li>ставка составит от 24,9 процентов в год (в рублях)</li>
<li>первый год обслуживания карты бесплатный, второй год может быть бесплатным при обороте по карте 120 тыс рублей в год</li>
<li>льготный период &ndash; 50 дней (действует на снятие наличных)</li>
<li>доступен Кэшбек бонус в размере 5 процентов</li>
<li>2 месяца бесплатного смс банкинга</li>
</ul>
<h2>Банк Москвы &ndash; Кредитная карта "Дар Святыне"</h2>
<p>Оформив данный вид кредитной карты в Банке Москва вы поможете строительству новых храмов в Москве. Все деньги с межбанковской комиссии будут перечислены на проект в помощь строительству 200 новых храмов в столице России. Если быть более точными, то при покупке на 2 тысячи рублей с карты Банк Москва перечисляет 30 рублей в фонд, что равно цене 1 кирпича. А теперь особенности по кредиьной карте банка Москвы:</p>
<ul>
<li>Лимит по карте составляет от 10 тысяч до 350 тысяч рублей</li>
<li>Стандартная ставка &ndash; от 24,9 процентов годовых</li>
<li>Льготный период &ndash; 50 дней</li>
<li>Обслуживание карты будет стоить 900 рублей со второго года пользования (первый год бесплатный)</li>
<li>оплата коммунальных счетов по 0 комиссии</li>
</ul>
<h2>Кредитная карта "Государственная Третьяковская галерея" в банке Москва</h2>
<p>Если хотите поддержать Третьяковскую галерею, то данный вид кредитной карты специально для вас. Банк Москва будет перечислять до 1 процента от суммы ваших покупок в Фонд поддержки галереи. Особенности по картам тарифа "Государтсвенная Третьяковская галерея":</p>
<ul>
<li>Обслуживание карты &ndash; от 0 до 3000 тысяч рублей в год</li>
<li>Ставка по кредиту от 23,9 %</li>
<li>Лимит кредита &ndash; от 10 до 750 тысяч</li>
<li>Скидки и бонусы в зависимости от выбора карты с произведением русской живописи</li>
</ul>		
			</div>
		</div>
	</div>
	
	<div class="sidebar">
	<div class="mobilemenu"><span class="button open-menu" data-target="menu">Способы займа</span><span class="button open-articles" data-target="articles">Всё про займы</span></div>
	<div id="menu" class="menu">
		<a href="../proverit-kreditnuyu-istoriyu/index.html" title="" class="but-get-history">Узнать свою кредитную историю</a>
		<ul><li><a href="../na-kartu/index.html" title="Займы онлайн на карту – Микрозайм на кредитную карту" class=""><img src="../media/images/menu/menu-nakartu.png" alt=""><span>Займ на банковскую карту</span></a></li><li><a href="../na-zolotuyu-koronu/index.html" title="Микрозайм через Золотую Корону в онлайне" class=""><img src="../media/images/menu/menu-zolotayakorona.png" alt=""><span>Займ через Золотая корона</span></a></li><li><a href="../na-bankovskij-schet/index.html" title="Онлайн займ на банковский счет" class=""><img src="../media/images/menu/menu-nabank.png" alt=""><span>Займ на банковский счет</span></a></li><li><a href="../cherez-sistemu-kontakt/index.html" title="Займ через Контакт – Список МФО" class=""><img src="../media/images/menu/menu-contact.png" alt=""><span>Займ через Contact</span></a></li><li><a href="../na-unistream/index.html" title="Как взять займ переводом Юнистрим" class=""><img src="../media/images/menu/menu-unistream.png" alt=""><span>Займ через Unistream</span></a></li><li><a href="../na-yandex-dengi/index.html" title="Срочные займы на Яндекс деньги" class=""><img src="../media/images/menu/menu-yandexdengi.png" alt=""><span>Займ через Яндекс деньги</span></a></li><li><a href="../na-qiwi/index.html" title="Онлайн займ на Киви кошелек без отказов" class=""><img src="../media/images/menu/menu-qiwi.png" alt=""><span>Займ на QIWI</span></a></li><li><a href="../webmoney-kredit/index.html" title="Займы на Вебмани (WebMoney)" class=""><img src="../media/images/menu/menu-wm.png" alt=""><span>Займы на Вебмани</span></a></li><li><a href="../s-dostavkoj-na-dom/index.html" title="Займ с доставкой на дом" class=""><img src="../media/images/menu/menu-nadom.png" alt=""><span>Займ с доставкой на дом</span></a></li><li><a href="../lider/index.html" title="Займы через систему Лидер" class=""><img src="../media/images/menu/menu-leader.png" alt=""><span>Займы через Лидер</span></a></li></ul>
	</div>
	<div id="articles" class="articles">
		<ul><li><a href="../dengi-do-zarplaty/index.html" class="">Где занять деньги до зарплаты?</a></li><li><a href="../potrebitelskij-kredit/index.html" class="">Потребительский кредит с низкой процентной ставкой</a></li><li><a href="../zaim-po-pasportu-online/index.html" class="">Займы по паспорту – список МФО</a></li><li><a href="../fizicheskim-licam/index.html" class="">Онлайн займы физическим лицам</a></li><li><a href="../ehkspress-zajm/index.html" class="">Экспресс займы на карту</a></li><li><a href="../kredit-ne-vyhodya-iz-doma/index.html" class="">Получите кредит не выходя из дома</a></li><li><a href="../zajm-50-tys-rublej/index.html" class="">Займ 50000 тыс рублей - Список МФО</a></li><li><a href="../vzyat-srochnyj-zajm-30000-tys-rublej/index.html" class="">Займ 30 тыс рублей – Список МФО</a></li><li><a href="../zaim20-tysyach-rubley/index.html" class="">Займ 20 тысяч рублей – Список МФО</a></li><li><a href="../zaim-15-tysyach-rubley/index.html" class="">Займ 15 тысяч – список МФО</a></li><li><a href="../zaym-onlayn-s-plohoy-kreditnoy-istoriey/index.html" class="">Как получить кредит с плохой кредитной историей</a></li><li><a href="../zaim-10-tysyach-rubley-bez-procentov/index.html" class="">Займ 10 тысяч рублей под 0%</a></li></ul>
		<a href="../stati-po-teme/index.html" class="view-all">Все статьи</a>
	</div>
</div>
	
</div>
		<a href="#" class="gotop">&#8679;<br>Наверх</a>
<footer>
	<div class="hcenter">
		<div class="fm">
			<ul class="">
		<li><a href="../index.html" title="">Главная</a></li>
		<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="">Все МФО</a></li>
	<li><a href="../uluchshit-kreditrnuyu-istoriyu-zaimom/index.html" title="Улучшение кредитной истории">Улучшение КИ</a></li>
		<li><a href="../kontakty-mikrozajm/index.html" title="Обратная связь">Контакты</a></li>
	<li><a href="../sitemap/index.html" title="Все страницы сайта Микрозаймы">Карта сайта</a></li>
	</ul>
		</div>
		<div class="copyr">
			<img src="../media/style/img/mini-microzaim.png" alt="сайт Микрозайм"> © 2017 Микрозаймы. Все права защищены.
		</div>
		<div style="height:1px;opacity:0;overflow:hidden;">
			<script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t11.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
		</div>
	</div>
</footer>
<link href="../media/style/fonts.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../media/js/micro.js?6.2"></script>
</div>

<!--<script src="//yandex.st/jquery/2.1.0/jquery.min.js"></script>-->
</body>
</html>
<!-- Localized -->