<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>CCloanUA – Онлайн кредиты, Украина</title>
	<meta name="description" content="Оформить займ в CcloanUA. Микрокредиты выдаются гражданам Украины. Здесь можно взять займ от 400грн под 2% в день."><meta name="keywords" content="ccloan">
	<link rel="icon" type="image/png" href="../media/style/favicon.png">
	<link href="../media/style/micro-712.css" rel="stylesheet">
	<meta name="yandex-verification" content="287468f582e6dbaf" /><meta name="google-site-verification" content="QScQkmTI5u8rc7rK2CHkYsIklZ46HiJ05djccq5tPLw" />
<meta name="verify-admitad" content="c181b222cb" />
<meta property="og:title" content="CCloanUA – Онлайн кредиты, Украина" />
<meta itemprop="og:headline" content="CCloan – микрокредиты от 400грн" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://microzaim.info/ccloanua" />
<meta property="og:image" content="http://microzaim.info/media/images/mfo/ccloan.png" />
<meta property="og:site_name" content="Микрозаймы Онлайн Инфо"/>
<meta property="og:description" content="Оформить займ в CcloanUA. Микрокредиты выдаются гражданам Украины. Здесь можно взять займ от 400грн под 2% в день."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@microzaiminfo" />
<meta name="twitter:title" content="CCloan – микрокредиты от 400грн" />
<meta name="twitter:description" content="Оформить займ в CcloanUA. Микрокредиты выдаются гражданам Украины. Здесь можно взять займ от 400грн под 2% в день." />
<meta name="twitter:image" content="http://microzaim.info/media/images/mfo/ccloan.png" />

</head>
<body>
	<div class="container">
		<header class="wr-header">
<div class="hcenter">
	<a href="../index.html" class="mainlogo">Микро займ</a>
	
	<nav>
	<ul class="">
	<li><a href="../index.html" title="Микрозаймы">Главная</a></li>
	<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="Таблица всех микрофинансовых организаций">Все МФО</a></li>
	
	<li><a href="../oformit-kreditnuyu-kartu/index.html" title="Как сделать кредитную карту">Кредитные карты</a></li>
	<li><a href="../vzyat-ipoteku/index.html" title="Взять ипотеку">Ипотека</a></li>
</ul>
	</nav>
</div>
</header>
		
<div class="center">
	<div class="mn">
		<div class="wr-green">
			<div class="breadcrumbs"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="crumb" itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../index.html" title="Микрозаймы Онлайн"><span itemprop="name">Микрозаймы</span></a></li> › <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" class="crumb" href="../spisok-mikrofinansovyh-organizacij/index.html" title="Список Микрофинансовых организаций – Взять в МФО займ онлайн"><span itemprop="name">Список МФО</span></a></li> › <li><span class="crumb">CCloan.UA</span></li></ul></div>
			<div class="content" oncontextmenu="return false;">
	<h1>CCloan – микрокредиты от 400грн</h1>
	<p>Получить быстрый кредит без массы справок, залога и поиска поручителей предлагает компания &laquo;CCloan&raquo;. Эта международная микрофинансовая организация (МФО) работает в Украине с апреля 2016 года, представляя услуги европейского уровня. Здесь каждый клиент имеет возможность максимально оперативно получить займ от 400 до 10 тыс.грн., на срок до 30 дней.</p>

			</div>
		</div>
		<div class="wr-gray">
			<div class="content" oncontextmenu="return false;">
	<table class="mfo">
	<thead><tr><td colspan=3><img src="../media/images/mfo/ccloan.png" alt="CCloan.UA"><!--noindex--><a href="#/get/ccloan" class="big-get" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ <span class="small">онлайн за 3 минуты</span></a><!--/noindex--></td></tr></thead>
	<tbody>
	<tr>
		<td class="icon"><span class="ic ic-web"></span></td><td class="name">Официальный сайт</td><td class="value">ccloan.ua <a class="opensite" href="../get/ccloan/index.html" target=_blank>Открыть сайт</a></td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-summ"></span></td><td class="name">Сумма</td><td class="value">400-10тыс грн</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-rate"></span></td><td class="name">Ставка</td><td class="value">от 2% в день</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-require"></span></td><td class="name">Требования</td><td class="value">Возраст от 20 лет. Гражданство Украины: паспорт, ИНН,справка с места работы, справка о доходах. Кроме того, нужно указывать цель займа.</td>
	</tr>
	<tr  >
		<td class="icon"><span class="ic ic-plus"></span></td><td class="name">Преимущества</td><td class="value">Залог и поручители не требуются;</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-get"></span></td><td class="name">Способы получения</td><td class="value">На банковскую карту или счет;</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-pay"></span></td><td class="name">Способы погашения</td><td class="value">Через карту, банковским переводом или через мобильный терминал;</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-about"></span></td><td class="name">Особенности</td><td class="value">Ccloan работает с апреля 2016 года. При просрочке выплаты займа % ставка увеличивается до 3% в день. Работа с клиентами ведется с 9 до 20 в будние дни.</td>
	</tr>
	<tr >
		<td class="icon"><span class=""></span></td><td class="name">Регионы работы</td><td class="value"><span class="insertvalue" data-insert="Вся Украина (кроме Крыма, Донецкой и Луганской обл.)."></span></td>
	</tr>
		
	</tbody>
</table>
<!--noindex--><a href="#/get/ccloan" class="big-get" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
	<h2>Ccloan &ndash; простой алгоритм получения кредита</h2>
<p>Для оформления этого кредита здесь не требуют справок с места работы, тут не нужно оформлять залог либо искать поручителей. Чтобы получить кредит в этой МФО достаточно лишь паспорта и кода, а также иметь открытый счет или платежную карточку в любом из украинских банков.</p>
<p>Чтобы отправить заявку, достаточно зайти на сайт компании &laquo;CCloan&raquo; и заполнить соответствующую анкету. Оформление заявки требует выполнения 3 условий:</p>
<p>Клиенту необходимо будет сделать фото с паспортом, открытым на странице с актуальной информацией и загрузить ее с помощью веб камеры или другого устройства на сайт МФО.</p>
<p>Для верификации банковской карточки нужно на сайте МФО ввести точно заблокированную сумму, которую можно узнать по СМС либо через сервисы интернет-банкинга и горячей линии банка. Указать желаемые сроки кредитования и необходимую сумму займа.</p>
<p>В течение 10 минут запрос клиента будет рассмотрен в автоматическом режиме, после чего заемщику будет отправлено соответствующее сообщение на телефон или можно ответ посмотреть статус заявки в Личном кабинете на сайте компании &laquo;CCloan&raquo;. В случае одобрения возможности выдачи кредита, заемщику сразу же перечисляются запрашиваемые средства на его банковскую платежную карточку.</p>
<h2>Понятные условия кредитования</h2>
<p>Плата за полученный кредит устанавливается из расчета 40% за месяц пользования взятой суммой. В МФО &laquo;CCloan&raquo; всем заемщикам предлагают и выгодную 50% скидку на процентную ставку при первичном обращении в компанию. Если займ клиент погашает раньше, то проценты будут начислены исходя из фактического количества дней, в течение которых клиент пользовался деньгами. Лояльное отношение к своим заемщикам позволяет компании &laquo;CCloan&raquo; давать возможность пролонгации взятого займа, при условии расчета клиентом за проценты.</p>
<p>Пользуясь таким удобным сервисом, любой гражданин Украины сможет максимально быстро оформить микрозайм и получить необходимые денежные средства.</p>		
			</div>
		</div>
	</div>
	
	<div class="sidebar">
	<div class="mobilemenu"><span class="button open-menu" data-target="menu">Способы займа</span><span class="button open-articles" data-target="articles">Всё про займы</span></div>
	<div id="menu" class="menu">
		<a href="../proverit-kreditnuyu-istoriyu/index.html" title="" class="but-get-history">Узнать свою кредитную историю</a>
		<ul><li><a href="../na-kartu/index.html" title="Займы онлайн на карту – Микрозайм на кредитную карту" class=""><img src="../media/images/menu/menu-nakartu.png" alt=""><span>Займ на банковскую карту</span></a></li><li><a href="../na-zolotuyu-koronu/index.html" title="Микрозайм через Золотую Корону в онлайне" class=""><img src="../media/images/menu/menu-zolotayakorona.png" alt=""><span>Займ через Золотая корона</span></a></li><li><a href="../na-bankovskij-schet/index.html" title="Онлайн займ на банковский счет" class=""><img src="../media/images/menu/menu-nabank.png" alt=""><span>Займ на банковский счет</span></a></li><li><a href="../cherez-sistemu-kontakt/index.html" title="Займ через Контакт – Список МФО" class=""><img src="../media/images/menu/menu-contact.png" alt=""><span>Займ через Contact</span></a></li><li><a href="../na-unistream/index.html" title="Как взять займ переводом Юнистрим" class=""><img src="../media/images/menu/menu-unistream.png" alt=""><span>Займ через Unistream</span></a></li><li><a href="../na-yandex-dengi/index.html" title="Срочные займы на Яндекс деньги" class=""><img src="../media/images/menu/menu-yandexdengi.png" alt=""><span>Займ через Яндекс деньги</span></a></li><li><a href="../na-qiwi/index.html" title="Онлайн займ на Киви кошелек без отказов" class=""><img src="../media/images/menu/menu-qiwi.png" alt=""><span>Займ на QIWI</span></a></li><li><a href="../webmoney-kredit/index.html" title="Займы на Вебмани (WebMoney)" class=""><img src="../media/images/menu/menu-wm.png" alt=""><span>Займы на Вебмани</span></a></li><li><a href="../s-dostavkoj-na-dom/index.html" title="Займ с доставкой на дом" class=""><img src="../media/images/menu/menu-nadom.png" alt=""><span>Займ с доставкой на дом</span></a></li><li><a href="../lider/index.html" title="Займы через систему Лидер" class=""><img src="../media/images/menu/menu-leader.png" alt=""><span>Займы через Лидер</span></a></li></ul>
	</div>
	<div id="articles" class="articles">
		<ul><li><a href="../dengi-do-zarplaty/index.html" class="">Где занять деньги до зарплаты?</a></li><li><a href="../potrebitelskij-kredit/index.html" class="">Потребительский кредит с низкой процентной ставкой</a></li><li><a href="../zaim-po-pasportu-online/index.html" class="">Займы по паспорту – список МФО</a></li><li><a href="../fizicheskim-licam/index.html" class="">Онлайн займы физическим лицам</a></li><li><a href="../ehkspress-zajm/index.html" class="">Экспресс займы на карту</a></li><li><a href="../kredit-ne-vyhodya-iz-doma/index.html" class="">Получите кредит не выходя из дома</a></li><li><a href="../zajm-50-tys-rublej/index.html" class="">Займ 50000 тыс рублей - Список МФО</a></li><li><a href="../vzyat-srochnyj-zajm-30000-tys-rublej/index.html" class="">Займ 30 тыс рублей – Список МФО</a></li><li><a href="../zaim20-tysyach-rubley/index.html" class="">Займ 20 тысяч рублей – Список МФО</a></li><li><a href="../zaim-15-tysyach-rubley/index.html" class="">Займ 15 тысяч – список МФО</a></li><li><a href="../zaym-onlayn-s-plohoy-kreditnoy-istoriey/index.html" class="">Как получить кредит с плохой кредитной историей</a></li><li><a href="../zaim-10-tysyach-rubley-bez-procentov/index.html" class="">Займ 10 тысяч рублей под 0%</a></li></ul>
		<a href="../stati-po-teme/index.html" class="view-all">Все статьи</a>
	</div>
</div>
	
</div>
		<a href="#" class="gotop">&#8679;<br>Наверх</a>
<footer>
	<div class="hcenter">
		<div class="fm">
			<ul class="">
		<li><a href="../index.html" title="">Главная</a></li>
		<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="">Все МФО</a></li>
	<li><a href="../uluchshit-kreditrnuyu-istoriyu-zaimom/index.html" title="Улучшение кредитной истории">Улучшение КИ</a></li>
		<li><a href="../kontakty-mikrozajm/index.html" title="Обратная связь">Контакты</a></li>
	<li><a href="../sitemap/index.html" title="Все страницы сайта Микрозаймы">Карта сайта</a></li>
	</ul>
		</div>
		<div class="copyr">
			<img src="../media/style/img/mini-microzaim.png" alt="сайт Микрозайм"> © 2017 Микрозаймы. Все права защищены.
		</div>
		<div style="height:1px;opacity:0;overflow:hidden;">
			<script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t11.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
		</div>
	</div>
</footer>
<link href="../media/style/fonts.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../media/js/micro.js?6.2"></script>
</div>

<!--<script src="//yandex.st/jquery/2.1.0/jquery.min.js"></script>-->
</body>
</html>
<!-- Localized -->