<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Нокссбанк – Оформить кредитную карту в онлайн банке</title>
	
	<link rel="icon" type="image/png" href="../media/style/favicon.png">
	<link href="../media/style/micro-712.css" rel="stylesheet">
	<meta name="yandex-verification" content="287468f582e6dbaf" /><meta name="google-site-verification" content="QScQkmTI5u8rc7rK2CHkYsIklZ46HiJ05djccq5tPLw" />
<meta name="verify-admitad" content="c181b222cb" />
<meta property="og:title" content="Нокссбанк – Оформить кредитную карту в онлайн банке" />
<meta itemprop="og:headline" content="Кредитные карты Нокссбанк" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://microzaim.info/nokssbank-kreditnye-karty" />
<meta property="og:image" content="http://microzaim.info/media/images/bank/noksbank.png" />
<meta property="og:site_name" content="Микрозаймы Онлайн Инфо"/>
<meta property="og:description" content=""/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@microzaiminfo" />
<meta name="twitter:title" content="Кредитные карты Нокссбанк" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="http://microzaim.info/media/images/bank/noksbank.png" />

</head>
<body>
	<div class="container">
		<header class="wr-header">
<div class="hcenter">
	<a href="../index.html" class="mainlogo">Микро займ</a>
	
	<nav>
	<ul class="">
	<li><a href="../index.html" title="Микрозаймы">Главная</a></li>
	<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="Таблица всех микрофинансовых организаций">Все МФО</a></li>
	
	<li><a href="../oformit-kreditnuyu-kartu/index.html" title="Как сделать кредитную карту">Кредитные карты</a></li>
	<li><a href="../vzyat-ipoteku/index.html" title="Взять ипотеку">Ипотека</a></li>
</ul>
	</nav>
</div>
</header>
		
<div class="center">
	<div class="mn">
		<div class="wr-green">
			<div class="breadcrumbs"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="crumb" itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../index.html" title="Микрозаймы Онлайн"><span itemprop="name">Микрозаймы</span></a></li> › <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" class="crumb" href="../oformit-kreditnuyu-kartu/index.html" title="Оформить кредитную карту онлайн – Microzaim.info"><span itemprop="name">Кредитные карты онлайн</span></a></li> › <li><span class="crumb">Нокссбанк – Оформить кредитную карту в онлайн банке</span></li></ul></div>
			<div class="content" oncontextmenu="return false;">
	<h1>Кредитные карты Нокссбанк</h1>
	<p>Получить кредитную карту в Нокссбанке можно, но нужно выполнить некоторые требования:</p>
<ul>
<li>Возраст клиента должен быть от 21 до 65 лет</li>
<li>Нужно подтвердить свою доходность: клиент должен предоставить справку 2-НДФЛ и&nbsp;справку от работодателя по форме банка / в свободной форме (доход должен быть минимум 10 тыс. рублей);</li>
<li>Нужно быть гражданином РФ и иметь постоянную регистрацию в городе, где будете оформлять кредитную карту;</li>
<li>Ваш стаж работы должен быть минимум один год, а на последнем месте работы Вы должны проработать как минимум 6 месяцев;</li>
</ul>

			</div>
		</div>
		<div class="wr-gray">
			<div class="content" oncontextmenu="return false;">
	<table class="mfo">
	<thead><tr><td colspan=3><img src="../media/images/bank/noksbank.png" alt=""><!--noindex--><!--/noindex--></td></tr></thead>
	<tbody>
	<tr>
		<td class="icon"><span class="ic ic-web"></span></td><td class="name">Официальный сайт</td><td class="value">nokss.ru </td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-summ"></span></td><td class="name">Сумма</td><td class="value">до 300 тыс рублей</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-rate"></span></td><td class="name">Ставка</td><td class="value">24% годовых</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-require"></span></td><td class="name">Требования</td><td class="value">Возраст от 21 до 60 лет. Справка 2-НДФЛ, справка от работодателя по форме банка / в свободной форме (минимальный доход должен быть 10 тыс. руб.);</td>
	</tr>
	<tr  >
		<td class="icon"><span class="ic ic-plus"></span></td><td class="name">Преимущества</td><td class="value">отсутствие комиссии за снятие в банкоматах и кассах Нокссбанка;</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-get"></span></td><td class="name">Способы получения</td><td class="value">На карту</td>
	</tr>
	<tr style="display:none;">
		<td class="icon"><span class="ic ic-pay"></span></td><td class="name">Способы погашения</td><td class="value"></td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-about"></span></td><td class="name">Особенности</td><td class="value">Ежемесячный платеж от 5% от суммы основного долга, плата за обслуживание 1200 руб в год;</td>
	</tr>
	<tr >
		<td class="icon"><span class=""></span></td><td class="name">Регионы работы</td><td class="value"><span class="insertvalue" data-insert="Вся Россия"></span></td>
	</tr>
		
	</tbody>
</table>
<!--noindex--><!--/noindex-->
	<h2>Условия кредитования в Нокссбанке</h2>
<ul>
<li>Если Вы хотите оформить кредитную карту в Нокссбанке, то следует ознакомиться с нюансами:</li>
<li>Кредитный лимит состовляет сумму от <a href="../vzyat-srochnyj-zajm-30000-tys-rublej/index.html">30000 тысяч рублей</a> и максимальная сумма равна 300000 тысяч рублей;</li>
<li>Годовой процентный кредит составляет 24 процента;</li>
<li>Минимальное погашение по кредиту составляет 5 процентов от основного долга;</li>
<li>При снятии наличных в других банках комиссия составит 1,5 процента (минимум 150 рублей);</li>
<li>Проверка баланса в другом банке будет стоить 40 центов;</li>
<li>В случае просрочки по задолжности пеня составит 0,1 % в день, за каждый день просрочки;</li>
<li>Несанкционированный овердрафт будет стоить 36 процентов годовых;</li>
<li>Льготного периода по пользованию кредитной картой нет;</li>
</ul>
<h2>Стоит ли оформлять кредитную карту в Нокссбанк?</h2>
<p>Здесь вы не найдете льготного периода. Довольно высокий процент ставки в год. Большие комиссии за СМС информирование и снятие наличных средств в других банках. Обязательно ознакомьтесь и с другими предложениями. Такими как у <a href="../kreditnaya-karta-rayffayzen/index.html">Райффайзен кредитной карты</a> и <a href="../bank-moskva-kreditnaya-karta/index.html">Банк Москва кредитной карты</a>. Отличные предложения.</p>		
			</div>
		</div>
	</div>
	
	<div class="sidebar">
	<div class="mobilemenu"><span class="button open-menu" data-target="menu">Способы займа</span><span class="button open-articles" data-target="articles">Всё про займы</span></div>
	<div id="menu" class="menu">
		<a href="../proverit-kreditnuyu-istoriyu/index.html" title="" class="but-get-history">Узнать свою кредитную историю</a>
		<ul><li><a href="../na-kartu/index.html" title="Займы онлайн на карту – Микрозайм на кредитную карту" class=""><img src="../media/images/menu/menu-nakartu.png" alt=""><span>Займ на банковскую карту</span></a></li><li><a href="../na-zolotuyu-koronu/index.html" title="Микрозайм через Золотую Корону в онлайне" class=""><img src="../media/images/menu/menu-zolotayakorona.png" alt=""><span>Займ через Золотая корона</span></a></li><li><a href="../na-bankovskij-schet/index.html" title="Онлайн займ на банковский счет" class=""><img src="../media/images/menu/menu-nabank.png" alt=""><span>Займ на банковский счет</span></a></li><li><a href="../cherez-sistemu-kontakt/index.html" title="Займ через Контакт – Список МФО" class=""><img src="../media/images/menu/menu-contact.png" alt=""><span>Займ через Contact</span></a></li><li><a href="../na-unistream/index.html" title="Как взять займ переводом Юнистрим" class=""><img src="../media/images/menu/menu-unistream.png" alt=""><span>Займ через Unistream</span></a></li><li><a href="../na-yandex-dengi/index.html" title="Срочные займы на Яндекс деньги" class=""><img src="../media/images/menu/menu-yandexdengi.png" alt=""><span>Займ через Яндекс деньги</span></a></li><li><a href="../na-qiwi/index.html" title="Онлайн займ на Киви кошелек без отказов" class=""><img src="../media/images/menu/menu-qiwi.png" alt=""><span>Займ на QIWI</span></a></li><li><a href="../webmoney-kredit/index.html" title="Займы на Вебмани (WebMoney)" class=""><img src="../media/images/menu/menu-wm.png" alt=""><span>Займы на Вебмани</span></a></li><li><a href="../s-dostavkoj-na-dom/index.html" title="Займ с доставкой на дом" class=""><img src="../media/images/menu/menu-nadom.png" alt=""><span>Займ с доставкой на дом</span></a></li><li><a href="../lider/index.html" title="Займы через систему Лидер" class=""><img src="../media/images/menu/menu-leader.png" alt=""><span>Займы через Лидер</span></a></li></ul>
	</div>
	<div id="articles" class="articles">
		<ul><li><a href="../dengi-do-zarplaty/index.html" class="">Где занять деньги до зарплаты?</a></li><li><a href="../potrebitelskij-kredit/index.html" class="">Потребительский кредит с низкой процентной ставкой</a></li><li><a href="../zaim-po-pasportu-online/index.html" class="">Займы по паспорту – список МФО</a></li><li><a href="../fizicheskim-licam/index.html" class="">Онлайн займы физическим лицам</a></li><li><a href="../ehkspress-zajm/index.html" class="">Экспресс займы на карту</a></li><li><a href="../kredit-ne-vyhodya-iz-doma/index.html" class="">Получите кредит не выходя из дома</a></li><li><a href="../zajm-50-tys-rublej/index.html" class="">Займ 50000 тыс рублей - Список МФО</a></li><li><a href="../vzyat-srochnyj-zajm-30000-tys-rublej/index.html" class="">Займ 30 тыс рублей – Список МФО</a></li><li><a href="../zaim20-tysyach-rubley/index.html" class="">Займ 20 тысяч рублей – Список МФО</a></li><li><a href="../zaim-15-tysyach-rubley/index.html" class="">Займ 15 тысяч – список МФО</a></li><li><a href="../zaym-onlayn-s-plohoy-kreditnoy-istoriey/index.html" class="">Как получить кредит с плохой кредитной историей</a></li><li><a href="../zaim-10-tysyach-rubley-bez-procentov/index.html" class="">Займ 10 тысяч рублей под 0%</a></li></ul>
		<a href="../stati-po-teme/index.html" class="view-all">Все статьи</a>
	</div>
</div>
	
</div>
		<a href="#" class="gotop">&#8679;<br>Наверх</a>
<footer>
	<div class="hcenter">
		<div class="fm">
			<ul class="">
		<li><a href="../index.html" title="">Главная</a></li>
		<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="">Все МФО</a></li>
	<li><a href="../uluchshit-kreditrnuyu-istoriyu-zaimom/index.html" title="Улучшение кредитной истории">Улучшение КИ</a></li>
		<li><a href="../kontakty-mikrozajm/index.html" title="Обратная связь">Контакты</a></li>
	<li><a href="../sitemap/index.html" title="Все страницы сайта Микрозаймы">Карта сайта</a></li>
	</ul>
		</div>
		<div class="copyr">
			<img src="../media/style/img/mini-microzaim.png" alt="сайт Микрозайм"> © 2017 Микрозаймы. Все права защищены.
		</div>
		<div style="height:1px;opacity:0;overflow:hidden;">
			<script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t11.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
		</div>
	</div>
</footer>
<link href="../media/style/fonts.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../media/js/micro.js?6.2"></script>
</div>

<!--<script src="//yandex.st/jquery/2.1.0/jquery.min.js"></script>-->
</body>
</html>
<!-- Localized -->