<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Конга.ру – оформите займы Конга за 5 минут (Konga)</title>
	<meta name="description" content="Оформление займа в Конга.ру. Узнайте все нюансы оформления микрозайма в Konga, администрация сайта микрозайм.инфо предоставляет полный обзор компании Konga.ru."><meta name="keywords" content="мфо конга ру, конга ру, займы конга">
	<link rel="icon" type="image/png" href="../media/style/favicon.png">
	<link href="../media/style/micro-712.css" rel="stylesheet">
	<meta name="yandex-verification" content="287468f582e6dbaf" /><meta name="google-site-verification" content="QScQkmTI5u8rc7rK2CHkYsIklZ46HiJ05djccq5tPLw" />
<meta name="verify-admitad" content="c181b222cb" />
<meta property="og:title" content="Конга.ру – оформите займы Конга за 5 минут (Konga)" />
<meta itemprop="og:headline" content="Обзор услуг по займам в Конга.ру" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://microzaim.info/kongaru" />
<meta property="og:image" content="http://microzaim.info/media/images/mfo/konga.png" />
<meta property="og:site_name" content="Микрозаймы Онлайн Инфо"/>
<meta property="og:description" content="Оформление займа в Конга.ру. Узнайте все нюансы оформления микрозайма в Konga, администрация сайта микрозайм.инфо предоставляет полный обзор компании Konga.ru."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@microzaiminfo" />
<meta name="twitter:title" content="Обзор услуг по займам в Конга.ру" />
<meta name="twitter:description" content="Оформление займа в Конга.ру. Узнайте все нюансы оформления микрозайма в Konga, администрация сайта микрозайм.инфо предоставляет полный обзор компании Konga.ru." />
<meta name="twitter:image" content="http://microzaim.info/media/images/mfo/konga.png" />

</head>
<body>
	<div class="container">
		<header class="wr-header">
<div class="hcenter">
	<a href="../index.html" class="mainlogo">Микро займ</a>
	
	<nav>
	<ul class="">
	<li><a href="../index.html" title="Микрозаймы">Главная</a></li>
	<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="Таблица всех микрофинансовых организаций">Все МФО</a></li>
	
	<li><a href="../oformit-kreditnuyu-kartu/index.html" title="Как сделать кредитную карту">Кредитные карты</a></li>
	<li><a href="../vzyat-ipoteku/index.html" title="Взять ипотеку">Ипотека</a></li>
</ul>
	</nav>
</div>
</header>
		
<div class="center">
	<div class="mn">
		<div class="wr-green">
			<div class="breadcrumbs"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="crumb" itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../index.html" title="Микрозаймы Онлайн"><span itemprop="name">Микрозаймы</span></a></li> › <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" class="crumb" href="../spisok-mikrofinansovyh-organizacij/index.html" title="Список Микрофинансовых организаций – Взять в МФО займ онлайн"><span itemprop="name">Список МФО</span></a></li> › <li><span class="crumb">Конга</span></li></ul></div>
			<div class="content" oncontextmenu="return false;">
	<h1>Обзор услуг по займам в Конга.ру</h1>
	<p>Конга займы выдаются в кратчайшие сроки. Сами заявки обрабатываются в течение одной минуты, так заявляет официальный сайт Konga. Сервис предоставляет свои услуги 24/7 без праздников. Оформление услуги осуществляется по простой схеме: требуется наличие паспорта и банковской карты.</p>
<p>Услуги компании предоставляются всем жителям России, а перевод денег осуществляется за пять минут. Важно отметить, что здесь не требуется предоставлять справки о своих доходах.</p>

			</div>
		</div>
		<div class="wr-gray">
			<div class="content" oncontextmenu="return false;">
	<table class="mfo">
	<thead><tr><td colspan=3><img src="../media/images/mfo/konga.png" alt="Конга"><!--noindex--><a href="#/get/konga" class="big-get" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ <span class="small">онлайн за 3 минуты</span></a><!--/noindex--></td></tr></thead>
	<tbody>
	<tr>
		<td class="icon"><span class="ic ic-web"></span></td><td class="name">Официальный сайт</td><td class="value">konga.ru <a class="opensite" href="../get/konga/index.html" target=_blank>Открыть сайт</a></td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-summ"></span></td><td class="name">Сумма</td><td class="value">1,5-12 тыс рублей</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-rate"></span></td><td class="name">Ставка</td><td class="value">2-2,3% в день</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-require"></span></td><td class="name">Требования</td><td class="value">паспорт и наличие банковской карты</td>
	</tr>
	<tr  >
		<td class="icon"><span class="ic ic-plus"></span></td><td class="name">Преимущества</td><td class="value">простые требования и высокий шанс кредитования</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-get"></span></td><td class="name">Способы получения</td><td class="value">На банковскую карту, ЯндексДеньги, Киви кошелек</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-pay"></span></td><td class="name">Способы погашения</td><td class="value">На банковскую карту, ЯндексДеньги, Киви кошелек или на банковский счет</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-about"></span></td><td class="name">Особенности</td><td class="value">Компания работает круглосуточно. Не требуются справки о доходах и поручители.</td>
	</tr>
	<tr >
		<td class="icon"><span class=""></span></td><td class="name">Регионы работы</td><td class="value"><span class="insertvalue" data-insert="Вся Россия"></span></td>
	</tr>
		
	</tbody>
</table>
<!--noindex--><a href="#/get/konga" class="big-get" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
	<h2>Процесс получения займа в МФО КОНГА</h2>
<p><strong>При первом получении денег в KONGA.RU</strong> необходимо пройти процесс регистрации на сайте. Для этого понадобиться указать свои ФИО, дату рождения и свой электронный адрес. Далее потребуется подтвердить свою <a href="../na-kartu/index.html">банковскую карту</a>&nbsp;через защищенную форму, этот процесс необходим для определения вашего персонального кредитного тарифа. После этих процессом вы получаете смс уведомление с кодом, которое является подписью для договора с КонгаРу.</p>
<p><strong>При вторичном получении денег </strong>потребуется зайти в свой личный кабинет и снова ввести данные своей карты для получения актуальной информации по вашему тарифу по займу в Конга.</p>
<h2>Процесс погашения и продления кредита</h2>
<p>Погасить микрозайм можно через личный кабинет. Авторизуйтесь на официальном сайте и нажмите на кнопку Вернуть Деньги. Вам будет доступен список всех возможных способов по погашению: банковская карта, Киви кошелек, Яндекс кошелек или банковский перевод. Детальная инструкция по возвращению денег находится в разделе по возвращению.</p>
<p>Если вы хотите продлить время пользования услугой займа в Конга, то вам нужно погасить проценты и нажать на кнопку Погасить Займ. Все это делается в личном кабинете вашего аккаунта на сайте Конга. Продление делается на 2 недели, вы в праве <strong>продлить даже просроченный кредит</strong>. Само количество продления услуги выдается в неограниченном количестве по усмотрению компании. Вы можете обратиться к менеджеру за более подробной информацией.</p>
<h2>Тарифы по выдаче кредита в КонгаРу</h2>
<p>Существует 4 тарифа, вот подробности по каждому из них:</p>
<p><strong>Start</strong> &ndash; тариф Старт представляет собой услугу по выдаче кредитной суммы в размере от 1500 рублей до 5000 рублей под 2,18% в день на срок от недели до 30 дней. Для этого тарифа открыта неограниченная услуга по продлению заема.</p>
<p><strong>Plus</strong> &ndash; тариф Плюс позволяет брать деньги в Конга в размере от 1500 рублей до 9000 рублей под 2,16%-2,18% в день на срок от 7 до 30 дней. Тариф Плюс позволяет продливать услугу в неограниченном количестве, как и Стартовая услуга.</p>
<p><strong>Premium &ndash;&nbsp;</strong>Премиальный тариф открывает возможность оформить кредит на сумму от 1500 рублей до 12000 рублей под 2,14% в день на срок от 7 до 30 дней. Здесь тоже есть услуга по неограниченному продлению заема при необходимости.</p>
<p><strong>VIP </strong>&ndash; Вип тариф открывает максимальные возможности. Вип клиенты могут оформлять кредит в Конга на сумму от 100 рублей до 20400 рублей на срок от 5 дней до 90 дней под процентную ставку 0,77%-1,9% в день. За первые 5 дней пользования деньгами процентная ставка не начисляется, а продление заема предоставляется бесплатно.</p>
<p>Доступ к тарифам открывается по мере активности заемщика. Берите займы в Конра.ру и избегайте просрочек. Становитесь участниками официальных групп компании, принимайте участие в акциях и вы легко получите доступ к самым выгодным условиям.</p>
<p>Если у вас все еще остались вопросы, то вы можете <a href="../kontakty-mikrozajm/index.html">написать нам</a> и администрация сайта microzaim.info поможет решить ваш вопрос.</p>		
			</div>
		</div>
	</div>
	
	<div class="sidebar">
	<div class="mobilemenu"><span class="button open-menu" data-target="menu">Способы займа</span><span class="button open-articles" data-target="articles">Всё про займы</span></div>
	<div id="menu" class="menu">
		<a href="../proverit-kreditnuyu-istoriyu/index.html" title="" class="but-get-history">Узнать свою кредитную историю</a>
		<ul><li><a href="../na-kartu/index.html" title="Займы онлайн на карту – Микрозайм на кредитную карту" class=""><img src="../media/images/menu/menu-nakartu.png" alt=""><span>Займ на банковскую карту</span></a></li><li><a href="../na-zolotuyu-koronu/index.html" title="Микрозайм через Золотую Корону в онлайне" class=""><img src="../media/images/menu/menu-zolotayakorona.png" alt=""><span>Займ через Золотая корона</span></a></li><li><a href="../na-bankovskij-schet/index.html" title="Онлайн займ на банковский счет" class=""><img src="../media/images/menu/menu-nabank.png" alt=""><span>Займ на банковский счет</span></a></li><li><a href="../cherez-sistemu-kontakt/index.html" title="Займ через Контакт – Список МФО" class=""><img src="../media/images/menu/menu-contact.png" alt=""><span>Займ через Contact</span></a></li><li><a href="../na-unistream/index.html" title="Как взять займ переводом Юнистрим" class=""><img src="../media/images/menu/menu-unistream.png" alt=""><span>Займ через Unistream</span></a></li><li><a href="../na-yandex-dengi/index.html" title="Срочные займы на Яндекс деньги" class=""><img src="../media/images/menu/menu-yandexdengi.png" alt=""><span>Займ через Яндекс деньги</span></a></li><li><a href="../na-qiwi/index.html" title="Онлайн займ на Киви кошелек без отказов" class=""><img src="../media/images/menu/menu-qiwi.png" alt=""><span>Займ на QIWI</span></a></li><li><a href="../webmoney-kredit/index.html" title="Займы на Вебмани (WebMoney)" class=""><img src="../media/images/menu/menu-wm.png" alt=""><span>Займы на Вебмани</span></a></li><li><a href="../s-dostavkoj-na-dom/index.html" title="Займ с доставкой на дом" class=""><img src="../media/images/menu/menu-nadom.png" alt=""><span>Займ с доставкой на дом</span></a></li><li><a href="../lider/index.html" title="Займы через систему Лидер" class=""><img src="../media/images/menu/menu-leader.png" alt=""><span>Займы через Лидер</span></a></li></ul>
	</div>
	<div id="articles" class="articles">
		<ul><li><a href="../dengi-do-zarplaty/index.html" class="">Где занять деньги до зарплаты?</a></li><li><a href="../potrebitelskij-kredit/index.html" class="">Потребительский кредит с низкой процентной ставкой</a></li><li><a href="../zaim-po-pasportu-online/index.html" class="">Займы по паспорту – список МФО</a></li><li><a href="../fizicheskim-licam/index.html" class="">Онлайн займы физическим лицам</a></li><li><a href="../ehkspress-zajm/index.html" class="">Экспресс займы на карту</a></li><li><a href="../kredit-ne-vyhodya-iz-doma/index.html" class="">Получите кредит не выходя из дома</a></li><li><a href="../zajm-50-tys-rublej/index.html" class="">Займ 50000 тыс рублей - Список МФО</a></li><li><a href="../vzyat-srochnyj-zajm-30000-tys-rublej/index.html" class="">Займ 30 тыс рублей – Список МФО</a></li><li><a href="../zaim20-tysyach-rubley/index.html" class="">Займ 20 тысяч рублей – Список МФО</a></li><li><a href="../zaim-15-tysyach-rubley/index.html" class="">Займ 15 тысяч – список МФО</a></li><li><a href="../zaym-onlayn-s-plohoy-kreditnoy-istoriey/index.html" class="">Как получить кредит с плохой кредитной историей</a></li><li><a href="../zaim-10-tysyach-rubley-bez-procentov/index.html" class="">Займ 10 тысяч рублей под 0%</a></li></ul>
		<a href="../stati-po-teme/index.html" class="view-all">Все статьи</a>
	</div>
</div>
	
</div>
		<a href="#" class="gotop">&#8679;<br>Наверх</a>
<footer>
	<div class="hcenter">
		<div class="fm">
			<ul class="">
		<li><a href="../index.html" title="">Главная</a></li>
		<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="">Все МФО</a></li>
	<li><a href="../uluchshit-kreditrnuyu-istoriyu-zaimom/index.html" title="Улучшение кредитной истории">Улучшение КИ</a></li>
		<li><a href="../kontakty-mikrozajm/index.html" title="Обратная связь">Контакты</a></li>
	<li><a href="../sitemap/index.html" title="Все страницы сайта Микрозаймы">Карта сайта</a></li>
	</ul>
		</div>
		<div class="copyr">
			<img src="../media/style/img/mini-microzaim.png" alt="сайт Микрозайм"> © 2017 Микрозаймы. Все права защищены.
		</div>
		<div style="height:1px;opacity:0;overflow:hidden;">
			<script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t11.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
		</div>
	</div>
</footer>
<link href="../media/style/fonts.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../media/js/micro.js?6.2"></script>
</div>

<!--<script src="//yandex.st/jquery/2.1.0/jquery.min.js"></script>-->
</body>
</html>
<!-- Localized -->