<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Взять срочный займ 30000 тыс рублей в онлайне – МФО</title>
	<meta name="description" content="Взять займ 30000 тыс рублей на карту, онлайн. На странице представлен список МФО, которые выдают займ в размере 30 тыс рублей."><meta name="keywords" content="займ 30000 тыс рублей">
	<link rel="icon" type="image/png" href="../media/style/favicon.png">
	<link href="../media/style/micro-712.css" rel="stylesheet">
	<meta name="yandex-verification" content="287468f582e6dbaf" /><meta name="google-site-verification" content="QScQkmTI5u8rc7rK2CHkYsIklZ46HiJ05djccq5tPLw" />
<meta name="verify-admitad" content="c181b222cb" />
<meta property="og:title" content="Взять срочный займ 30000 тыс рублей в онлайне – МФО" />
<meta itemprop="og:headline" content="Взять займ 30000 тыс рублей онлайн" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://microzaim.info/vzyat-srochnyj-zajm-30000-tys-rublej" />
<meta property="og:image" content="http://microzaim.info/media/images/microzaim-logo.jpg" />
<meta property="og:site_name" content="Микрозаймы Онлайн Инфо"/>
<meta property="og:description" content="Взять займ 30000 тыс рублей на карту, онлайн. На странице представлен список МФО, которые выдают займ в размере 30 тыс рублей."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@microzaiminfo" />
<meta name="twitter:title" content="Взять займ 30000 тыс рублей онлайн" />
<meta name="twitter:description" content="Взять займ 30000 тыс рублей на карту, онлайн. На странице представлен список МФО, которые выдают займ в размере 30 тыс рублей." />
<meta name="twitter:image" content="http://microzaim.info/media/images/microzaim-logo.jpg" />

</head>
<body>
	<div class="container">
		<header class="wr-header">
<div class="hcenter">
	<a href="../index.html" class="mainlogo">Микро займ</a>
	
	<nav>
	<ul class="">
	<li><a href="../index.html" title="Микрозаймы">Главная</a></li>
	<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="Таблица всех микрофинансовых организаций">Все МФО</a></li>
	
	<li><a href="../oformit-kreditnuyu-kartu/index.html" title="Как сделать кредитную карту">Кредитные карты</a></li>
	<li><a href="../vzyat-ipoteku/index.html" title="Взять ипотеку">Ипотека</a></li>
</ul>
	</nav>
</div>
</header>
		
<div class="center">
	<div class="mn">
		<div class="wr-green">
			<div class="breadcrumbs"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="crumb" itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../index.html" title="Микрозаймы Онлайн"><span itemprop="name">Микрозаймы</span></a></li> › <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" class="crumb" href="../stati-po-teme/index.html" title="Статьи по теме"><span itemprop="name">Статьи</span></a></li> › <li><span class="crumb">Займ 30 тыс рублей – Список МФО</span></li></ul></div>
			<div class="content" oncontextmenu="return false;">
	<h1>Взять займ 30000 тыс рублей онлайн</h1>
	<p>На странице представлен список микрофинансовых организаций, которые выдают займ 30000 тыс рублей. Следует сказать, что крупные суммы займа выдаются при условии соблюдения всех правил.</p>

			</div>
		</div>
		<div class="wr-gray">
			<div class="content" oncontextmenu="return false;">
	
<div class="mfotable">
	<ul><li>
	<div class="inner">
		<div class="mfologo">
			<a href="../ezaem/index.html" class="img" title="Езаем – оформить микрозайм"><img src="../media/images/mfo/ezaem-2.png" alt="Ezaem"></a>
			<div class="rating"><div class="value" style="width:100%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/ezaem" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../ezaem/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">2-30тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">5-30 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 0% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">15 минут</div>
		</div>
		<div class="transfer">
			на QIWI, через систему CONTACT, на карту VISA или MasterCard, на банковский расчетный счет;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../zajmer/index.html" class="img" title="Взять в Займер займ онлайн"><img src="../media/images/mfo/zaimer.png" alt="Займер"></a>
			<div class="rating"><div class="value" style="width:100%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/zaimer" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../zajmer/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">1-30 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 30 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 0,63% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">Моментально</div>
		</div>
		<div class="transfer">
			на банковскую карту (моментальный перевод), на расчетный счет, на кошелек Яндекс.Деньги или наличными  по системе «Контакт»;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../moneymanru/index.html" class="img" title="MoneyMan займы"><img src="../media/images/mfo/money_man-2.png" alt="MoneyMan"></a>
			<div class="rating"><div class="value" style="width:100%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/moneyman" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../moneymanru/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">1,5-50 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 18 недель</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 0% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">10 минут</div>
		</div>
		<div class="transfer">
			На банковскую карту, Юнистрим, Контакт, Золотая Корона, ЯндексДеньги, на банковский счет;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../migcreditru/index.html" class="img" title="МигКредит Займы"><img src="../media/images/mfo/%D0%BC%D0%B8%D0%B3_%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82-2.png" alt="МигКредит"></a>
			<div class="rating"><div class="value" style="width:100%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/migcredit" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../migcreditru/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">3-100 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 44 недель</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">от 0.58% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">от 10 минут</div>
		</div>
		<div class="transfer">
			Visa/MasterCard, CONTACT, ЛИДЕР, ЮНИСТРИМ, Банковский счет
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../domadengiru/index.html" class="img" title="Домашние Деньги – Кредиты, взять онлайн займ"><img src="../media/images/mfo/%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8-2.png" alt="Домашние Деньги"></a>
			<div class="rating"><div class="value" style="width:90%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/domashniedengi" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../domadengiru/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">10-50 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">до 52 недель</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">1,7% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">24 часа</div>
		</div>
		<div class="transfer">
			доставка займа наличными на дом;
		</div>
		<!--/noindex-->
	</div>
</li>
<li>
	<div class="inner">
		<div class="mfologo">
			<a href="../chestnoe-slovo/index.html" class="img" title="ЧестноеСлово – Взять займ"><img src="../media/images/mfo/%D1%87%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%BE-2.png" alt=""></a>
			<div class="rating"><div class="value" style="width:80%"></div></div>
		</div>
		<div class="buttons">
			<!--noindex--><a href="#/get/chestnoeslovo" class="makeloan" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
			<a href="../chestnoe-slovo/index.html" class="readmore">Подробнее</a>
		</div>
		<div class="separator"></div>
		<!--noindex-->
		<div class="info">
			<div class="param">
				<div class="ic ic-summ"></div>
				Сумма
			</div>
			<div class="value">от 1-30 тыс рублей</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-period"></div>
				Срок
			</div>
			<div class="value">5-20 дней</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-rate"></div>
				Ставка
			</div>
			<div class="value">2,2% в день</div>
		</div>
		<div class="info">
			<div class="param">
				<div class="ic ic-accept"></div>
				Рассмотрение
			</div>
			<div class="value">30 минут</div>
		</div>
		<div class="transfer">
			На банковскую карту или счет
		</div>
		<!--/noindex-->
	</div>
</li>
</ul>
	<a href="../spisok-mikrofinansovyh-organizacij/index.html" class="more-mfo" title="Смотреть все МФО">Все микрофинансовые организации</a>
</div>
<p>Каждая МФО старается избежать малейших рисков, поэтому крупные суммы выдаются платежесопсобным гражданам. Как правило, взять займ в размере 30000 тыс рублей могут те, кто уже брал <a href="../index.html">микрозаймы в онлайне</a>. Таким образом, организация может быть уверена в погашении заема в оговоренные сроки. Кроме того, многие МФО идут на встречу при необходимости продлить срок заема.</p>
<p>Если Вы все-таки хотите взять займ в размере 30 тыс рублей в онлайне, то ознакомьтесь со всеми нюансами договора и оформляйте заем. На microzaim.info представлена ифнормация по каждой МФО. Перейдите на страницу обзора для ознакомления.</p>
<p>Если у Вас есть опыт сотрудничества с какой-либо МФО и Вы уже брали займ 30000 тыс рублей на карту или наличными, то оставьте свой отзыв для других пользователей на этой странице.</p>
<p></p>
			</div>
			<!--noindex--><div class="cc">
	<div class="title">Оставить комментарий</div>
	<div class="warnings"></div>
	<form action="" id="form" data-parent="40">
		<div class="left">
			<textarea class="c-t" name="text" placeholder="Ваш отзыв"></textarea>
		</div>
		<div class="right">
			<input type="text" name="name" class="name" placeholder="Имя">
			<input type="text" name="email" class="email" placeholder="Email">
			<input type="text" name="site" class="site">
			<button class="submit">Отправить комментарий</button>
		</div>
		<div class="clear"></div>
	</form>
	<div class="ccs">
		
	</div>
</div><!--/noindex-->
		</div>
	</div>
	
	<div class="sidebar">
	<div class="mobilemenu"><span class="button open-menu" data-target="menu">Способы займа</span><span class="button open-articles" data-target="articles">Всё про займы</span></div>
	<div id="menu" class="menu">
		<a href="../proverit-kreditnuyu-istoriyu/index.html" title="" class="but-get-history">Узнать свою кредитную историю</a>
		<ul><li><a href="../na-kartu/index.html" title="Займы онлайн на карту – Микрозайм на кредитную карту" class=""><img src="../media/images/menu/menu-nakartu.png" alt=""><span>Займ на банковскую карту</span></a></li><li><a href="../na-zolotuyu-koronu/index.html" title="Микрозайм через Золотую Корону в онлайне" class=""><img src="../media/images/menu/menu-zolotayakorona.png" alt=""><span>Займ через Золотая корона</span></a></li><li><a href="../na-bankovskij-schet/index.html" title="Онлайн займ на банковский счет" class=""><img src="../media/images/menu/menu-nabank.png" alt=""><span>Займ на банковский счет</span></a></li><li><a href="../cherez-sistemu-kontakt/index.html" title="Займ через Контакт – Список МФО" class=""><img src="../media/images/menu/menu-contact.png" alt=""><span>Займ через Contact</span></a></li><li><a href="../na-unistream/index.html" title="Как взять займ переводом Юнистрим" class=""><img src="../media/images/menu/menu-unistream.png" alt=""><span>Займ через Unistream</span></a></li><li><a href="../na-yandex-dengi/index.html" title="Срочные займы на Яндекс деньги" class=""><img src="../media/images/menu/menu-yandexdengi.png" alt=""><span>Займ через Яндекс деньги</span></a></li><li><a href="../na-qiwi/index.html" title="Онлайн займ на Киви кошелек без отказов" class=""><img src="../media/images/menu/menu-qiwi.png" alt=""><span>Займ на QIWI</span></a></li><li><a href="../webmoney-kredit/index.html" title="Займы на Вебмани (WebMoney)" class=""><img src="../media/images/menu/menu-wm.png" alt=""><span>Займы на Вебмани</span></a></li><li><a href="../s-dostavkoj-na-dom/index.html" title="Займ с доставкой на дом" class=""><img src="../media/images/menu/menu-nadom.png" alt=""><span>Займ с доставкой на дом</span></a></li><li><a href="../lider/index.html" title="Займы через систему Лидер" class=""><img src="../media/images/menu/menu-leader.png" alt=""><span>Займы через Лидер</span></a></li></ul>
	</div>
	<div id="articles" class="articles">
		<ul><li><a href="../dengi-do-zarplaty/index.html" class="">Где занять деньги до зарплаты?</a></li><li><a href="../potrebitelskij-kredit/index.html" class="">Потребительский кредит с низкой процентной ставкой</a></li><li><a href="../zaim-po-pasportu-online/index.html" class="">Займы по паспорту – список МФО</a></li><li><a href="../fizicheskim-licam/index.html" class="">Онлайн займы физическим лицам</a></li><li><a href="../ehkspress-zajm/index.html" class="">Экспресс займы на карту</a></li><li><a href="../kredit-ne-vyhodya-iz-doma/index.html" class="">Получите кредит не выходя из дома</a></li><li><a href="../zajm-50-tys-rublej/index.html" class="">Займ 50000 тыс рублей - Список МФО</a></li><li><a href="index.html" class="active">Займ 30 тыс рублей – Список МФО</a></li><li><a href="../zaim20-tysyach-rubley/index.html" class="">Займ 20 тысяч рублей – Список МФО</a></li><li><a href="../zaim-15-tysyach-rubley/index.html" class="">Займ 15 тысяч – список МФО</a></li><li><a href="../zaym-onlayn-s-plohoy-kreditnoy-istoriey/index.html" class="">Как получить кредит с плохой кредитной историей</a></li><li><a href="../zaim-10-tysyach-rubley-bez-procentov/index.html" class="">Займ 10 тысяч рублей под 0%</a></li></ul>
		<a href="../stati-po-teme/index.html" class="view-all">Все статьи</a>
	</div>
</div>
	
</div>
		<a href="#" class="gotop">&#8679;<br>Наверх</a>
<footer>
	<div class="hcenter">
		<div class="fm">
			<ul class="">
		<li><a href="../index.html" title="">Главная</a></li>
		<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="">Все МФО</a></li>
	<li><a href="../uluchshit-kreditrnuyu-istoriyu-zaimom/index.html" title="Улучшение кредитной истории">Улучшение КИ</a></li>
		<li><a href="../kontakty-mikrozajm/index.html" title="Обратная связь">Контакты</a></li>
	<li><a href="../sitemap/index.html" title="Все страницы сайта Микрозаймы">Карта сайта</a></li>
	</ul>
		</div>
		<div class="copyr">
			<img src="../media/style/img/mini-microzaim.png" alt="сайт Микрозайм"> © 2017 Микрозаймы. Все права защищены.
		</div>
		<div style="height:1px;opacity:0;overflow:hidden;">
			<script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t11.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
		</div>
	</div>
</footer>
<link href="../media/style/fonts.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../media/js/micro.js?6.2"></script>
</div>

<!--<script src="//yandex.st/jquery/2.1.0/jquery.min.js"></script>-->
</body>
</html>
<!-- Localized -->