<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>МФО Честное Слово – Займ в онлайне</title>
	<meta name="description" content="Взять микрозайм в МФО ЧестноеСлово. Здесь достойные процентные ставки для займов всех видов."><meta name="keywords" content="честное слово займ">
	<link rel="icon" type="image/png" href="../media/style/favicon.png">
	<link href="../media/style/micro-712.css" rel="stylesheet">
	<meta name="yandex-verification" content="287468f582e6dbaf" /><meta name="google-site-verification" content="QScQkmTI5u8rc7rK2CHkYsIklZ46HiJ05djccq5tPLw" />
<meta name="verify-admitad" content="c181b222cb" />
<meta property="og:title" content="МФО Честное Слово – Займ в онлайне" />
<meta itemprop="og:headline" content="ЧестноеСлово – Взять займ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://microzaim.info/chestnoe-slovo" />
<meta property="og:image" content="http://microzaim.info/media/images/mfo/%D1%87%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%BE-2.png" />
<meta property="og:site_name" content="Микрозаймы Онлайн Инфо"/>
<meta property="og:description" content="Взять микрозайм в МФО ЧестноеСлово. Здесь достойные процентные ставки для займов всех видов."/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@microzaiminfo" />
<meta name="twitter:title" content="ЧестноеСлово – Взять займ" />
<meta name="twitter:description" content="Взять микрозайм в МФО ЧестноеСлово. Здесь достойные процентные ставки для займов всех видов." />
<meta name="twitter:image" content="http://microzaim.info/media/images/mfo/%D1%87%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%BE-2.png" />

</head>
<body>
	<div class="container">
		<header class="wr-header">
<div class="hcenter">
	<a href="../index.html" class="mainlogo">Микро займ</a>
	
	<nav>
	<ul class="">
	<li><a href="../index.html" title="Микрозаймы">Главная</a></li>
	<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="Таблица всех микрофинансовых организаций">Все МФО</a></li>
	
	<li><a href="../oformit-kreditnuyu-kartu/index.html" title="Как сделать кредитную карту">Кредитные карты</a></li>
	<li><a href="../vzyat-ipoteku/index.html" title="Взять ипотеку">Ипотека</a></li>
</ul>
	</nav>
</div>
</header>
		
<div class="center">
	<div class="mn">
		<div class="wr-green">
			<div class="breadcrumbs"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="crumb" itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../index.html" title="Микрозаймы Онлайн"><span itemprop="name">Микрозаймы</span></a></li> › <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" class="crumb" href="../spisok-mikrofinansovyh-organizacij/index.html" title="Список Микрофинансовых организаций – Взять в МФО займ онлайн"><span itemprop="name">Список МФО</span></a></li> › <li><span class="crumb">МФО Честное Слово – Займ в онлайне</span></li></ul></div>
			<div class="content" oncontextmenu="return false;">
	<h1>ЧестноеСлово – Взять займ</h1>
	<p>Отличные условия для своих клиентов предлагает МФО &laquo;Честное слово&raquo;. Данная компания предоставляет кредиты без справок с работы и других бумаг. Здесь не нужно тратить время на поиски поручителя или оформление залогового имущества. Микрокредит выдается клиенту только по предоставлению паспорта.</p>

			</div>
		</div>
		<div class="wr-gray">
			<div class="content" oncontextmenu="return false;">
	<table class="mfo">
	<thead><tr><td colspan=3><img src="../media/images/mfo/%D1%87%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%BE-2.png" alt=""><!--noindex--><a href="#/get/chestnoeslovo" class="big-get" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ <span class="small">онлайн за 3 минуты</span></a><!--/noindex--></td></tr></thead>
	<tbody>
	<tr>
		<td class="icon"><span class="ic ic-web"></span></td><td class="name">Официальный сайт</td><td class="value">4slovo.ru <a class="opensite" href="../get/chestnoeslovo/index.html" target=_blank>Открыть сайт</a></td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-summ"></span></td><td class="name">Сумма</td><td class="value">от 1 000 до 30 000 рублей</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-rate"></span></td><td class="name">Ставка</td><td class="value">Первый займ - 2,2% в день. Последующие - 1,7% в день.</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-require"></span></td><td class="name">Требования</td><td class="value">Паспорт гражданина России (18+). Подтверждение стабильного дохода.</td>
	</tr>
	<tr  >
		<td class="icon"><span class="ic ic-plus"></span></td><td class="name">Преимущества</td><td class="value">Оформленная заявка в режиме онлайн обрабатывается в течение 2 часов. Требуется только паспорт и подтверждение стабильного дохода. Каждому клиенту доступен личный кабинет со всей статистикой по займу.</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-get"></span></td><td class="name">Способы получения</td><td class="value">На банковскую карту или счет</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-pay"></span></td><td class="name">Способы погашения</td><td class="value">Банковский платеж, оплата банковской картой, перевод через платежные терминалы Элекснет (или оплата средствами кошелька Элекснет) и перевод через платежные терминалы Qiwi.</td>
	</tr>
	<tr >
		<td class="icon"><span class="ic ic-about"></span></td><td class="name">Особенности</td><td class="value">Процент под первый займ 2,2% в день, со второго займа процент ставки составит 1,7% в день. При первом обращении доступен кредит: от 2 тыс до 10 тыс рублей.</td>
	</tr>
	<tr >
		<td class="icon"><span class=""></span></td><td class="name">Регионы работы</td><td class="value"><span class="insertvalue" data-insert="Вся Россия"></span></td>
	</tr>
		
	</tbody>
</table>
<!--noindex--><a href="#/get/chestnoeslovo" class="big-get" title="Нажмите чтобы перейти к простому оформлению займа" rel="nofollow">Оформить займ</a><!--/noindex-->
	
<p>Для <a href="../index.html">оформления онлайн микрозайма в интернете</a> не нужно никуда идти. Потенциальный заемщик заполняет соответствующую анкету-заявку на сайте МФО &laquo;Честное слово&raquo;, зайдя в личный кабинет, и отправляет ее на рассмотрение кредитному инспектору. Время обработки запроса составляет, всего 5-10 минут. После этого сотрудник компании связывается с клиентом и уточняет у него удобный способ получения заемных средств. Заемщику отправляется специальный СМС-код, который он должен ввести на сайте МФО, чтобы подтвердить свое согласие со всеми пунктами кредитного договора. Такие доступные условия кредитования позволяют самым разным категориям клиентов воспользоваться сервисом данной микрофинансовой организации.</p>
<h2>Удобное получение средств в МФО ЧестноеСлово</h2>
<p>После выполнения всех формальностей, получить деньги в МФО &laquo;Честное слово&raquo; можно двумя способами:</p>
<ul>
<li>Переводом на банковский расчетный счет, при этом клиенту нужно учитывать, что в выходные дни и вечером все банки не работают, а платеж может идти 3 рабочих дня.</li>
<li>Перечислением на платежную банковскую карточку клиента. Данный метод позволяет заемщику снять деньги в любом городе, в различных банкоматах или расплатиться картой в соответствующих точках обслуживания, в магазинах, сервисных центрах и других организациях.</li>
</ul>
<p>Самые разные люди могут взять кредит в МФО &laquo;Честное слово&raquo;, имея возможность быстро получить наличные средства на любые нужды. Простота процедуры оформления, удобные схемы возврата ссуды, а также возможность пролонгации термина кредитования позволяют воспользоваться услугами этой МФО широкому спектру клиентов.</p>
<p>Обратившись в МФО &laquo;Честное слово&raquo;, каждый человек сможет максимально быстро получить нужную сумму денег, чтобы оперативно решить свои финансовые проблемы.</p>		
			</div>
		</div>
	</div>
	
	<div class="sidebar">
	<div class="mobilemenu"><span class="button open-menu" data-target="menu">Способы займа</span><span class="button open-articles" data-target="articles">Всё про займы</span></div>
	<div id="menu" class="menu">
		<a href="../proverit-kreditnuyu-istoriyu/index.html" title="" class="but-get-history">Узнать свою кредитную историю</a>
		<ul><li><a href="../na-kartu/index.html" title="Займы онлайн на карту – Микрозайм на кредитную карту" class=""><img src="../media/images/menu/menu-nakartu.png" alt=""><span>Займ на банковскую карту</span></a></li><li><a href="../na-zolotuyu-koronu/index.html" title="Микрозайм через Золотую Корону в онлайне" class=""><img src="../media/images/menu/menu-zolotayakorona.png" alt=""><span>Займ через Золотая корона</span></a></li><li><a href="../na-bankovskij-schet/index.html" title="Онлайн займ на банковский счет" class=""><img src="../media/images/menu/menu-nabank.png" alt=""><span>Займ на банковский счет</span></a></li><li><a href="../cherez-sistemu-kontakt/index.html" title="Займ через Контакт – Список МФО" class=""><img src="../media/images/menu/menu-contact.png" alt=""><span>Займ через Contact</span></a></li><li><a href="../na-unistream/index.html" title="Как взять займ переводом Юнистрим" class=""><img src="../media/images/menu/menu-unistream.png" alt=""><span>Займ через Unistream</span></a></li><li><a href="../na-yandex-dengi/index.html" title="Срочные займы на Яндекс деньги" class=""><img src="../media/images/menu/menu-yandexdengi.png" alt=""><span>Займ через Яндекс деньги</span></a></li><li><a href="../na-qiwi/index.html" title="Онлайн займ на Киви кошелек без отказов" class=""><img src="../media/images/menu/menu-qiwi.png" alt=""><span>Займ на QIWI</span></a></li><li><a href="../webmoney-kredit/index.html" title="Займы на Вебмани (WebMoney)" class=""><img src="../media/images/menu/menu-wm.png" alt=""><span>Займы на Вебмани</span></a></li><li><a href="../s-dostavkoj-na-dom/index.html" title="Займ с доставкой на дом" class=""><img src="../media/images/menu/menu-nadom.png" alt=""><span>Займ с доставкой на дом</span></a></li><li><a href="../lider/index.html" title="Займы через систему Лидер" class=""><img src="../media/images/menu/menu-leader.png" alt=""><span>Займы через Лидер</span></a></li></ul>
	</div>
	<div id="articles" class="articles">
		<ul><li><a href="../dengi-do-zarplaty/index.html" class="">Где занять деньги до зарплаты?</a></li><li><a href="../potrebitelskij-kredit/index.html" class="">Потребительский кредит с низкой процентной ставкой</a></li><li><a href="../zaim-po-pasportu-online/index.html" class="">Займы по паспорту – список МФО</a></li><li><a href="../fizicheskim-licam/index.html" class="">Онлайн займы физическим лицам</a></li><li><a href="../ehkspress-zajm/index.html" class="">Экспресс займы на карту</a></li><li><a href="../kredit-ne-vyhodya-iz-doma/index.html" class="">Получите кредит не выходя из дома</a></li><li><a href="../zajm-50-tys-rublej/index.html" class="">Займ 50000 тыс рублей - Список МФО</a></li><li><a href="../vzyat-srochnyj-zajm-30000-tys-rublej/index.html" class="">Займ 30 тыс рублей – Список МФО</a></li><li><a href="../zaim20-tysyach-rubley/index.html" class="">Займ 20 тысяч рублей – Список МФО</a></li><li><a href="../zaim-15-tysyach-rubley/index.html" class="">Займ 15 тысяч – список МФО</a></li><li><a href="../zaym-onlayn-s-plohoy-kreditnoy-istoriey/index.html" class="">Как получить кредит с плохой кредитной историей</a></li><li><a href="../zaim-10-tysyach-rubley-bez-procentov/index.html" class="">Займ 10 тысяч рублей под 0%</a></li></ul>
		<a href="../stati-po-teme/index.html" class="view-all">Все статьи</a>
	</div>
</div>
	
</div>
		<a href="#" class="gotop">&#8679;<br>Наверх</a>
<footer>
	<div class="hcenter">
		<div class="fm">
			<ul class="">
		<li><a href="../index.html" title="">Главная</a></li>
		<li><a href="../spisok-mikrofinansovyh-organizacij/index.html" title="">Все МФО</a></li>
	<li><a href="../uluchshit-kreditrnuyu-istoriyu-zaimom/index.html" title="Улучшение кредитной истории">Улучшение КИ</a></li>
		<li><a href="../kontakty-mikrozajm/index.html" title="Обратная связь">Контакты</a></li>
	<li><a href="../sitemap/index.html" title="Все страницы сайта Микрозаймы">Карта сайта</a></li>
	</ul>
		</div>
		<div class="copyr">
			<img src="../media/style/img/mini-microzaim.png" alt="сайт Микрозайм"> © 2017 Микрозаймы. Все права защищены.
		</div>
		<div style="height:1px;opacity:0;overflow:hidden;">
			<script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t11.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' "+
"border='0' width='88' height='31'><\/a>")
//--></script>
		</div>
	</div>
</footer>
<link href="../media/style/fonts.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../media/js/micro.js?6.2"></script>
</div>

<!--<script src="//yandex.st/jquery/2.1.0/jquery.min.js"></script>-->
</body>
</html>
<!-- Localized -->